<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French (Canada) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr_CA/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32999">Navigateur pour collections de ROM</string>

    <!-- Error messages -->
    <string id="32000">Erreur : impossible d'accéder à la base de données.</string>
    <string id="32001">Erreur lors de la mise à jour de config.xml.</string>
    <string id="32002">Erreur lors de la lecture de config.xml.</string>
    <string id="32003">Erreur : le fichier config.xml n'existe pas.</string>
    <string id="32004">Erreur : impossible de lire config.xml.</string>
    <string id="32005">Erreur de configuration. Voir kodi.log pour des détails.</string>
    <string id="32006">Les ID de collections de ROM ne sont pas uniques.</string>
    <string id="32007">Erreur : impossible de sauvegarder config.xml.</string>
    <string id="32008">Erreur : impossible d'écrire dans config.xml.</string>
    <string id="32009">Impossible de trouver %s %s dans config.xml.</string>
    <string id="32010">Erreur : impossible de créer le répertoire des illustrations.</string>
    <string id="32011">Consulter kodi.log pour des détails.</string>
    <string id="32012">Erreur : impossible de créer le fichier des illustrations.</string>
    <string id="32013">Erreur de réextraction du jeu</string>
    <string id="32014">Impossible de charger le jeu choisi</string>
    <string id="32015">Erreur de modification de la commande de jeu</string>
    <string id="32016">Erreur d'ajout au favoris</string>
    <string id="32017">Erreur de suppression du jeu</string>
    <string id="32018">Impossible de supprimer le jeu choisi</string>
    <string id="32019">Erreur</string>
    <string id="32020">Erreur de suppression de la collection de ROM</string>
    <string id="32021">Erreur de configuration</string>
    <string id="32022">Le site %s n'existe pas dans config.xml</string>
    <string id="32023">Impossible de récupérer la collection de ROM avec l'ID %s</string>
    <string id="32024">Le jeu choisi n'a pas pu être lu de la base de données.</string>
    <string id="32025">Impossible de trouver le contrôle avec l'ID %s. Vérifier le fichier WindowXML.</string>

    <!-- <string id="32026">Site %s does not exist in config.xml</string> -->
    <string id="32027">Impossible d'extraire %s jeux avec l'extracteur %s.[CR]Combinaison invalide de paramètres d'extracteur.</string>

    <!-- <string id="32028"></string> -->
    <!-- <string id="32029">can't be used together with offline scrapers.)</string> -->
    <string id="32030">Erreur : impossible de sauvegarder MyGames.db. Le fichier de sauvegarde existe.</string>
    <string id="32031">Erreur : impossible de sauvegarder MyGames.db.</string>
    <string id="32032">Erreur : aucune mise à jour de la version %s à %s.</string>

    <!-- <string id="32033">Control with id: %s could not be found. Check WindowXML file.</string> -->
    <string id="32034">Erreur lors du lancement du jeu!</string>
    <string id="32035">Erreur lors du lancement de l'émulateur</string>
    <string id="32036">Erreur de suppression des fichiers après le lancement de l'émulateur</string>
    <string id="32037">Erreur lors du lancement de l'émulateur : le fichier %s n'existe pas!</string>
    <string id="32038">Erreur lors de la création du fichier .cut. Consultez kodi.log pour des détails.</string>
    <string id="32039">Erreur lors du lancement du fichier .7z.</string>
    <string id="32040">Erreur : le fichier config_template.xml n'existe pas</string>
    <string id="32041">RCB ne peut pas accéder au chemin de vos ROM.[CR]Assurez-vous qu'il ne contient pas de caractères non-ASCII.</string>
    <string id="32042">RCB ne peut pas accéder au chemin de vos illustrations.[CR]Assurez-vous qu'il ne contient pas de caractères non-ASCII.</string>

    <!-- Hints / questions -->
    <string id="32100">Aucun fichier de configuration trouvé.</string>
    <string id="32101">Voulez-vous en créer un?</string>
    <string id="32102">La base de données et le fichier config.xml on été mis à jour vers la nouvelle version.</string>
    <string id="32103">Veuillez lire le wiki et le journal des changements pour tout problème rencontré.</string>
    <string id="32104">Suppression de la ROM...</string>
    <string id="32105">Suppression des ROM...</string>
    <string id="32106">Suppression des ROM terminée</string>
    <string id="32107">Vérification du fichier</string>
    <string id="32108">Nettoyage de la base de données...</string>
    <string id="32109">Compression de la base de données...</string>
    <string id="32110">Nettoyage de la base de données terminé</string>
    <string id="32111">Importer des jeux...</string>
    <string id="32112">Importation en cours...</string>
    <string id="32113">Voulez-vous annuler l'importation en cours?</string>
    <string id="32114">Annulation en cours...</string>
    <string id="32115">L'importation est toujours en cours d'annulation. Veuillez ressayer plus tard.</string>
    <string id="32116">Saisir le terme de recherche</string>
    <string id="32117">Rechercher</string>
    <string id="32118">Voulez-vous importer les jeux maintenant?</string>
    <string id="32119">chargement de la liste...</string>
    <string id="32120">Tout</string>
    <string id="32121">chargement des jeux...</string>
    <string id="32122">Importation de la collection de ROM</string>
    <string id="32123">Importation du jeu</string>
    <string id="32124">Continuer</string>
    <string id="32125">Continuer et ignorer les erreurs</string>
    <string id="32126">Annuler</string>
    <string id="32127">Impossible d'importer les 10 1ers jeux.</string>
    <string id="32128">Importation annulée.</string>
    <string id="32129">Veuillez consulter kodi.log pour des détails.</string>
    <string id="32130">Montage de la liste de fichier...</string>
    <string id="32131">téléchargement des infos</string>
    <string id="32132">Saisir %s</string>
    <string id="32133">Enlever le jeu des favoris</string>
    <string id="32134">Enlever la sélection des favoris</string>
    <string id="32135">Saisir une commande de jeu</string>
    <string id="32136">Voulez-vous vraiment supprimer ce jeu?</string>
    <string id="32137">Supprimer les jeux et les configurations</string>
    <string id="32138">Supprimer seulement les jeux</string>
    <string id="32139">Émulateur</string>
    <string id="32140">Saisir un masque de ficher ROM</string>
    <string id="32141">Chemin</string>
    <string id="32142">Choisir un chemin de multimédias à ajouter</string>
    <string id="32143">Choisir un chemin de multimédias à enlever</string>
    <string id="32144">Il y a déjà des extracteurs pour toutes les collections de ROM</string>
    <string id="32145">Modifier ou supprimer un extracteur existant</string>
    <string id="32146">Choisir le nom de l'extracteur</string>
    <string id="32147">Choisir un extracteur à supprimer</string>
    <string id="32148">L'extracteur %s est déjà utilisé et ne peut pas être supprimé.</string>

    <!-- <string id="32149">Please choose another one.</string> -->
    <!-- <string id="32150">Automatic: Accurate</string> -->
    <!-- <string id="32151">Automatic: Guess Matches</string> -->
    <!-- <string id="32152">Interactive: Select Matches</string> -->
    <string id="32153">Illustrations locales</string>
    <string id="32154">nfo local</string>
    <string id="32155">Choisir le type d'illustrations</string>
    <string id="32156">Choisir la propriété</string>
    <string id="32157">ignorer</string>
    <string id="32158">Ignorer le filtre</string>
    <string id="32159">montrer</string>
    <string id="32160">Montrer seulement les jeux avec des éléments manquants</string>
    <string id="32161">cacher</string>
    <string id="32162">Cacher les jeux avec des éléments manquants</string>
    <string id="32163">Lancer le jeux</string>
    <string id="32164">Veuillez choisir un disque</string>
    <string id="32165">Lancer le jeu à partir du début</string>
    <string id="32166">Lancer l'état de sauvegarde de ce jeux?</string>
    <string id="32167">Choisir l'emplacement du jeu sauvegardé</string>
    <string id="32168">Saisir le texte de la commande</string>
    <string id="32169">Exporter la ludothèque...</string>
    <string id="32170">Exportation de la collection de ROM</string>
    <string id="32171">Exporter le jeu</string>
    <string id="32172">Action annulée. Config.xml ne sera pas écrit.</string>
    <string id="32173">Choisir un scénario</string>
    <string id="32174">Extraire en ligne les infos et les illustrations des jeux</string>
    <string id="32175">Les infos et les illustrations des jeux sont disponibles locallement</string>
    <string id="32176">Choisir une plate-forme</string>
    <string id="32177">Saisir le nom de la plate-forme</string>
    <string id="32178">Chemin vers l'émulateur %s</string>
    <string id="32179">Paramètres de l'émulateur (« %ROM% » est utilisé pour vos fichiers ROM)</string>
    <string id="32180">Chemin vers les ROM %s</string>
    <string id="32181">Masque de fichier (séparé par des virgules) : par ex. *.zip, *.smc</string>
    <string id="32182">%s Illustrations (%s)</string>
    <string id="32183">Choisir un type d'illustrations</string>
    <string id="32184">Voulez-vous ajouter un autre chemin pour les illustrations?</string>
    <string id="32185">Structure des vos descriptions de jeux</string>
    <string id="32186">Un fichier de description par jeu</string>
    <string id="32187">Un fichier de description pour tous les jeux</string>
    <string id="32188">Extraire en ligne les infos des jeux (ou utiliser un nfo local)</string>
    <string id="32189">Description du jeu %s</string>
    <string id="32190">Saisir le masque du fichier de description</string>
    <string id="32191">%s instruction d'analyse</string>
    <string id="32192">Voulez-vous ajouter une autre collection de ROM?</string>
    <string id="32193">%s Illustrations</string>
    <string id="32194">Délai de pré-lancement (ms)</string>
    <string id="32195">Délai de post-lancement (ms)</string>
    <string id="32196">Délai de démarrage du mode solo (ms)</string>
    <string id="32197">En mode solo, utiliser le script VB  (Windows seulement)</string>
    <string id="32198">Utiliser RetroPlayer pour lancer vos jeux?</string>
    <string id="32199">Suspendre l'audio</string>
    <string id="32200">Minimiser Kodi</string>
    <string id="32201">Chemin vers emu_autoconfig.xml</string>
    <string id="32202">%s (installé)</string>
    <string id="32203">Émulateurs à configuration automatique disponibles</string>

    <!-- Settings -->
    <string id="32300">Général</string>
    <string id="32301">Habillage RCB</string>
    <string id="32302">Niveau de la journalisation</string>
    <string id="32303">Option de cache</string>
    <string id="32304">Enregistrer l'état lors de la sortie</string>
    <string id="32305">Enregistrer l'état lors du lancement de l'émulateur</string>
    <string id="32306">Importer les jeux</string>
    <string id="32307">Importer les jeux lors du démarrage de Kodi</string>
    <string id="32308">Afficher la fenêtre d'options des importations</string>
    <string id="32309">Mode d'extraction</string>
    <string id="32310">Jeux correspondant au facteur flou</string>
    <string id="32311">Créer un fichier nfo local pendant l'extraction</string>
    <string id="32312">Ne pas importer de jeux sans description</string>
    <string id="32313">Ne pas importer de jeux sans illustration</string>
    <string id="32314">Réextraire les jeux déjà importés</string>
    <string id="32315">Permettre l'écrasement par des valeurs nulles</string>
    <string id="32316">Utiliser un dossier supplémentaire pour les nfo</string>
    <string id="32317">chemin du dossier nfo</string>
    <string id="32318">Parcourir les jeux</string>
    <string id="32319">Afficher des étoiles pour les favoris</string>
    <string id="32320">Afficher le filtre Toutes les consoles</string>
    <string id="32321">Afficher le filtre Tous les genres</string>
    <string id="32322">Afficher le filtre Toutes les années</string>
    <string id="32323">Afficher le filtre Tous les éditeurs</string>
    <string id="32324">Afficher le filtre Toutes les lettres</string>
    <string id="32325">Empêcher les recherches non filtrées</string>
    <string id="32326">Lancer les jeux</string>
    <string id="32327">Quitter la commande de l'émulateur</string>

    <!-- GUI controls -->
    <!-- main window -->
    <string id="32400">Année</string>
    <string id="32401">Genre</string>
    <string id="32402">Éditeur</string>
    <string id="32403">Développeur</string>
    <string id="32404">Favoris</string>
    <string id="32405">Rechercher</string>
    <string id="32406">Console</string>
    <string id="32407">A-Z</string>
    <string id="32408">Vue</string>
    <string id="32409">Filtrer les infos manquantes</string>
    <string id="32410">Éléments</string>
    <string id="32411">Page</string>

    <!-- context menu -->
    <string id="32500">Importer les jeux</string>
    <string id="32501">Réextraire le jeu choisi</string>
    <string id="32502">Réextraire la sélection</string>
    <string id="32503">Ajouter la collection de ROM</string>
    <string id="32504">Modifier la collection de ROM</string>
    <string id="32506">Modifier la commande de jeu</string>
    <string id="32507">Ajouter le jeu aux favoris</string>
    <string id="32508">Ajouter la sélection aux favoris</string>
    <string id="32509">Exporter la base de données des jeux (fichiers nfo)</string>
    <string id="32510">Supprimer le jeu</string>
    <string id="32511">Supprimer la collection de ROM</string>
    <string id="32512">Nettoyer la base de données</string>
    <string id="32513">Ouvrir les paramètre de l'addiciel</string>
    <string id="32514">Configurer le client de jeu (pour chaque jeux)</string>

    <!-- editromcollection -->
    <string id="32600">Configuration</string>
    <string id="32601">Collection de ROM</string>
    <string id="32602">Importer les jeux</string>
    <string id="32603">Importer les données du jeu</string>
    <string id="32604">Parcourir les jeux</string>
    <string id="32605">Lancer les jeux</string>
    <string id="32606">Chemin de la ROM</string>
    <string id="32607">Masque de fichiers ROM</string>
    <string id="32608">Ignorer au balayage</string>
    <string id="32609">Permettre la mise à jour</string>
    <string id="32610">Profondeur maximale de dossier</string>
    <string id="32611">Indicateur de disque</string>
    <string id="32612">Utiliser le nom de dossier comme nom de jeu</string>
    <string id="32613">Extracteur 1</string>
    <string id="32614">Extracteur 2</string>
    <string id="32615">Extracteur 3</string>
    <string id="32616">Type de média</string>
    <string id="32617">Chemin du média</string>
    <string id="32618">Masque de fichiers multimédias</string>
    <string id="32619">Enlever le chemin des médias</string>
    <string id="32620">Ajouter le chemin des médias</string>
    <string id="32621">Images (fenêtre principale)</string>
    <string id="32622">Images (fenêtre d'infos)</string>
    <string id="32623">Lecture vidéo automatique (fenêtre principale)</string>
    <string id="32624">Commande de l'émulateur</string>
    <string id="32625">Paramètres de l'émulateur</string>
    <string id="32626">Utiliser l'émulateur en mode solo</string>
    <string id="32627">Utiliser Popen pour lancer l'émulateur</string>
    <string id="32628">Ne pas extraire les fichiers Zip</string>
    <string id="32629">Chemin de la sauvegarde d'état</string>
    <string id="32630">Masque de fichiers de sauvegarde d'état</string>
    <string id="32631">Paramètres de sauvegarde d'état</string>
    <string id="32632">Commande de pré-lancement</string>
    <string id="32633">Commande de post-lancement</string>
    <string id="32634">Enregistrer les configurations</string>
    <string id="32635">Annuler</string>
    <string id="32636">Lecture vidéo automatique (fenêtre d'info)</string>
    <string id="32637">Utiliser RetroPlayer</string>
    <string id="32638">Client du jeu</string>

    <!-- editscraper -->
    <string id="32700">Extracteurs autonomes</string>
    <string id="32701">Extracteur</string>
    <string id="32702">Utiliser une description par jeu</string>
    <string id="32703">Chemin des descriptions de jeux</string>
    <string id="32704">Masque de fichiers de descriptions de jeux</string>
    <string id="32705">Instruction d'analyse</string>
    <string id="32706">Chercher les jeux par CRC</string>
    <string id="32707">Utiliser le nom de dossier comme CRC</string>
    <string id="32708">Utiliser le nom de fichier comme CRC</string>
    <string id="32709">Enlever l'extracteur</string>
    <string id="32710">Ajouter un extracteur</string>

    <!-- info -->
    <string id="32750">Région</string>
    <string id="32751">Média</string>
    <string id="32752">Contrôleur</string>
    <string id="32753">Évaluation</string>
    <string id="32754">Nombre maximum de Joueurs</string>
    <string id="32755">Nombre de lancements</string>
    <string id="32756">Jouer un jeu</string>

    <!-- importdialog -->
    <string id="32800">Importer les jeux</string>
    <string id="32801">Mode de l'extraction</string>
    <string id="32802">Changer les extracteurs pour cette fois</string>

    <!-- Missing info filter -->
    <string id="32850">RCB - Filtre d'infos manquantes</string>
    <string id="32851">Mode du filtre</string>
    <string id="32852">Filtrer les jeux avec des illustrations manquantes</string>
    <string id="32853">UN de ces éléments est manquant</string>
    <string id="32854">Aucun</string>
    <string id="32855">Ajouter un élément</string>
    <string id="32856">Enlever un élément</string>
    <string id="32857">TOUS ces éléments sont manquants</string>
    <string id="32858">Filtre les jeux qui contiennent des infos manquantes</string>

    <!-- Delete Rom Collection -->
    <string id="32900">RCB - Supprimer la collection de ROM</string>
    <string id="32901">Option de suppression</string>
    <string id="32902">Supprimer</string>
</strings>
