﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32999">Rom Collection Browser</string>

    <!-- Error messages -->
	<string id="32000">Fehler: Datenbank kann nicht geöffnet werden.</string>
	<string id="32001">Fehler beim Update von config.xml.</string>
	<string id="32002">Fehler beim Lesen von config.xml.</string>
	<string id="32003">Fehler: Datei config.xml existiert nicht.</string>
	<string id="32004">Fehler: Datei config.xml konnte nicht gelesen werden.</string>
	<string id="32005">Konfigurationsfehler. Siehe kodi.log für Details.</string>
	<string id="32006">Rom Collection ids sind nicht eindeutig.</string>
	<string id="32007">Fehler: Konnte config.xml nicht sichern.</string>
	<string id="32008">Fehler: Konnte config.xml nicht schreiben.</string>
	<string id="32009">%s %s konnte in config.xml nicht gefunden werden.</string>
	<string id="32010">Fehler: Artwork Verzeichnis konnte nicht erstellt werden.</string>
	<string id="32011">Siehe kodi.log für Details.</string>
	<string id="32012">Fehler: Konnte Artwork Datei nicht erstellen.</string>
	<string id="32013">Fehler beim Rescrape des Spiels</string>
	<string id="32014">Das ausgewählte Spiel kann nicht geladen werden</string>
	<string id="32015">Fehler beim Spiel-Kommando bearbeiten</string>
	<string id="32016">Fehler beim Hinzufügen zu den Favoriten</string>
	<string id="32017">Fehler beim Löschen des Spiels</string>
	<string id="32018">Das ausgewählte Spiel kann nicht gelöscht werden</string>
	<string id="32019">Fehler</string>
	<string id="32020">Fehler beim Löschen der Rom Collection</string>
	<string id="32021">Konfigurationsfehler</string>
	<string id="32022">Site-Eintrag %s existiert nicht in config.xml</string>
	<string id="32023">Rom Collection mit Id %s kann nicht gelesen werden</string>
	<string id="32024">Das ausgewählte Spiel kann nicht gelesen werden.</string>
	<string id="32025">Control mit id: %s konnte nicht gefunden werden. WindowXML Datei überprüfen.</string>
	<!--<string id="32026">Site-Eintrag %s existiert nicht in config.xml</string>-->
	<string id="32027">%s Spiele können nicht mit mit %s Scraper[CR]verarbeitet werden.</string>
	<!--<string id="32028"></string>-->
	<!--<string id="32029"></string>-->
	<string id="32030">Fehler: MyGames.db kann nicht gesichert werden:[CR]Backup existiert bereits.</string>
	<string id="32031">Fehler: MyGames.db kann nicht gesichert werden</string>
	<string id="32032">Fehler: Update von Version %s auf %s nicht möglich.</string>
	<!--<string id="32033">Control with id: %s could not be found. Check WindowXML file.</string>-->
	<string id="32034">Fehler beim Starten des Spiels</string>
	<string id="32035">Fehler beim Starten des Emulators</string>
	<string id="32036">Fehler beim Löschen der temporären Dateien</string>
	<string id="32037">Fehler beim Starten des Emulators:[CR]Datei %s existiert nicht</string>
	<string id="32038">Fehler beim Erzeugen der .cut Datei.[CR]Siehe kodi.log für Details.</string>
	<string id="32039">Fehler beim Laden der .7z Datei.</string>
	<string id="32040">Fehler: Datei config_template.xml existiert nicht</string>
	<string id="32041">RCB kann nicht auf den Rom Pfad zugreifen.[CR]Stelle sicher, dass im Pfadnamen keine Sonderzeichen enthalten sind.</string>
	<string id="32042">RCB kann nicht auf den Artwork Pfad zugreifen.[CR]Stelle sicher, dass im Pfadnamen keine Sonderzeichen enthalten sind.</string>
	<string id="32043">API Limit für den aktuellen Scraper erreicht.[CR]Bitte versuche es später erneut oder wähle einen anderen Scraper.</string>

	
	<!-- Hints / questions -->
	<string id="32100">Datei config.xml ist nicht vorhanden.</string>
	<string id="32101">Jetzt neu erstellen?</string>
	<string id="32102">Datenbank und config.xml wurden aktualisiert.</string>
	<string id="32103">Weitere Infos zu den Änderungen[CR]stehen im Wiki und im Changelog.</string>
	<string id="32104">Lösche Spiel</string>
	<string id="32105">Lösche Spiele...</string>
	<string id="32106">Spiele löschen abgeschlossen</string>
	<string id="32107">Überprüfe Datei</string>
	<string id="32108">Datenbank aufräumen...</string>
	<string id="32109">Datenbank komprimieren...</string>
	<string id="32110">Aufräumen der Datenbank abgeschlossen</string>
	<string id="32111">Importiere Spiele...</string>
	<string id="32112">Import wird ausgeführt</string>
	<string id="32113">Import abbrechen?</string>
	<string id="32114">Import wird abgebrochen</string>
	<string id="32115">Abbruch ist noch nicht abgeschlossen.</string>
	<string id="32116">Suchbegriff eingeben</string>
	<string id="32117">Suche</string>
	<string id="32118">Spiele jetzt importieren?</string>
	<string id="32119">Liste wird geladen...</string>
	<string id="32120">Alle</string>
	<string id="32121">Lade Spiele...</string>
	<string id="32122">Importiere Rom Collection</string>
	<string id="32123">Importiere Spiel</string>
	<string id="32124">Fortfahren</string>
	<string id="32125">Fortfahren und Fehler ignorieren</string>
	<string id="32126">Abbrechen</string>
	<string id="32127">Die ersten 10 Spiele konnten nicht[CR]importiert werden.</string>
	<string id="32128">Import abgebrochen.</string>
	<string id="32129">Siehe kodi.log für Details.</string>
	<string id="32130">Dateiliste wird erstellt...</string>
	<string id="32131">Info runterladen</string>
	<string id="32132">%s eingeben</string>
	<string id="32133">Spiel aus Favoriten entfernen</string>
	<string id="32134">Auswahl aus Favoriten entfernen</string>
	<string id="32135">Spiel-Kommando eingeben</string>
	<string id="32136">Dieses Spiel wirklich löschen?</string>
	<string id="32137">Spiele und Konfiguration löschen</string>
	<string id="32138">Nur Spiele löschen</string>
	<string id="32139">Emulator</string>
	<string id="32140">Rom Datei Maske eingeben</string>
	<string id="32141">Pfad</string>
	<string id="32142">Media-Pfad hinzufügen</string>
	<string id="32143">Media-Pfad entfernen</string>
	<string id="32144">Es sind bereits für alle Rom Collections[CR]Scraper vorhanden</string>	
	<string id="32145">Scraper entfernen oder bearbeiten</string>
	<string id="32146">Scraper Name auswählen</string>
	<string id="32147">Zu löschenden Scraper auswählen</string>
	<string id="32148">Scraper %s wird bereits verwendet und kann[CR]nicht gelöscht werden.</string>
	<!--<string id="32149">Bitte wähle einen anderen Scraper.</string>-->
	<string id="32150">Automatisch: Exakt</string>
	<string id="32151">Automatisch: Treffer raten</string>
	<string id="32152">Automatisch: Treffer bestimmen</string>
	<string id="32153">local artwork</string>
	<string id="32154">local nfo</string>
	<string id="32155">Artwork auswählen</string>
	<string id="32156">Eigenschaft auswählen</string>
	<string id="32157">ignorieren</string>
	<string id="32158">Filter ignorieren</string>
	<string id="32159">anzeigen</string>
	<string id="32160">Nur Spiele mit fehlenden Einträgen</string>
	<string id="32161">ausblenden</string>
	<string id="32162">Keine Spiele mit fehlenden Einträgen</string>
	<string id="32163">Spiel starten</string>
	<string id="32164">Disk auswählen</string>
	<string id="32165">Spiel von Beginn starten</string>
	<string id="32166">Gespeicherten Spielstand starten?</string>
	<string id="32167">Speicher-Slot auswählen</string>
	<string id="32168">Befehlstext eingeben</string>
	<string id="32169">Datenbank exportieren...</string>
	<string id="32170">Exportiere Rom Collection</string>
	<string id="32171">Exportiere Spiel</string>
	<string id="32172">Aktion abgebrochen. Config.xml wird nicht geschrieben.</string>
	<string id="32173">Wähle ein Szenario</string>
	<string id="32174">Spiel-Infos und Artwork online scrapen</string>
	<string id="32175">Spiel-Infos und Artwork sind lokal verfügbar</string>
	<string id="32176">Plattform auswählen</string>
	<string id="32177">Namen der Plattform eingeben</string>
	<string id="32178">Pfad zum %s Emulator</string>
	<string id="32179">Emulator Parameter ("%ROM%" für die Rom-Dateien)</string>
	<string id="32180">Pfad zu den %s Roms</string>
	<string id="32181">Dateimaske (Komma-separiert): z.B. *.zip, *.smc</string>
	<string id="32182">%s Artwork (%s)</string>
	<string id="32183">Wähle Artwork Typ aus</string>
	<string id="32184">Einen weiteren Artwork-Pfad anlegen?</string>
	<string id="32185">Aufbau der Spiel-Infos</string>
	<string id="32186">Eine Info-Datei pro Spiel</string>
	<string id="32187">Eine Info-Datei für alle Spiele</string>
	<string id="32188">Spiele online scrapen (oder local nfo verwenden)</string>
	<string id="32189">%s Info</string>
	<string id="32190">Info-Datei Maske eingeben</string>
	<string id="32191">%s Parse-Anweisung</string>
	<string id="32192">Eine weitere Rom Collection anlegen?</string>
	<string id="32193">%s Artwork</string>
	<string id="32194">Verzögerung davor (ms)</string>
	<string id="32195">Verzögerung danach (ms)</string>
	<string id="32196">Start-Verzögerung im Solo Modus (ms)</string>
	<string id="32197">VB script im Solo Modus (nur Windows)</string>
	<string id="32198">Spiele per RetroPlayer starten?</string>
	<string id="32199">Audio anhalten</string>
	<string id="32200">Kodi minimieren</string>
	<string id="32201">Pfad zu emu_autoconfig.xml</string>
	<string id="32202">%s (Installiert)</string>
	<string id="32203">Per autoconfig verfügbare Emulatoren</string>
	<string id="32204">Lade Bilder...</string>
	<string id="32205">Abbruch erzwingen?</string>
	<string id="32206">Typ des lokalen Scrapers</string>
	<string id="32207">Spiel-Infos online scrapen und Artwork ist lokal verfügbar</string>
	<string id="32208">Links - Optionen, Rechts - Filter, C - Context menu</string>
	<string id="32209">Rauf - Optionen, Runter - Filter, C - Context menu</string>

	
	<!-- Settings -->
	<string id="32300">Allgemein</string>
	<string id="32301">RCB skin</string>
	<string id="32302">Log level</string>
	<string id="32303">Caching Option</string>
	<string id="32304">Viewstate beim Beenden speichern</string>
	<string id="32305">Viewstate beim Starten des Spiels speichern</string>
	<string id="32306">Spiele importieren</string>
	<string id="32307">Spiele beim Start von Kodi importieren</string>
	<string id="32308">Optionen-Dialog beim Import anzeigen</string>
	<string id="32309">Scraping Modus</string>
	<string id="32312">Spiele ohne Beschreibung nicht importieren</string>
	<string id="32314">Importierte Spiele erneut scannen</string>
	<string id="32315">Überschreiben mit Null-Werten erlauben</string>
	<string id="32317">Pfad zu local nfo Dateien</string>
	<string id="32318">Spiele durchsuchen</string>
	<string id="32319">Sterne bei Favoriten anzeigen</string>
	<string id="32320">Option "Alle" in Konsolen Filter anzeigen</string>
	<string id="32321">Option "Alle" in Genre Filter anzeigen</string>
	<string id="32322">Option "Alle" in Jahr Filter anzeigen</string>
	<string id="32323">Option "Alle" in Herausgeber Filter anzeigen</string>
	<string id="32324">Option "Alle" in Buchstaben Filter anzeigen</string>
	<string id="32325">Ungefilterte Suche verhindern</string>
	<string id="32326">Spiele starten</string>
	<string id="32327">Emulator Kommando maskieren</string>
	<string id="32328">Maximale Anzahl Spiele anzeigen</string>
	<string id="32329">lokale nfo Datei bevorzugen (falls verfügbar)</string>
	<string id="32330">Clearlogo als Titel in Liste verwenden</string>
	<string id="32331">Scrollbar in Listen anzeigen</string>
	<string id="32332">Navigations-Hinweise beim Start anzeigen</string>
	
	<!-- GUI controls -->
	<!-- main window-->
	<string id="32400">Jahr</string>
	<string id="32401">Genre</string>
	<string id="32402">Herausgeber</string>
	<string id="32403">Entwickler</string>
	<string id="32404">Favoriten</string>
	<string id="32405">Suche</string>
	<string id="32406">Konsole</string>
	<string id="32407">A-Z</string>
	<string id="32408">Ansicht</string>
	<string id="32409">Fehlende Infos filtern</string>
	<string id="32410">Einträge</string>
	<string id="32411">Seite</string>
	<string id="32412">Keine Spiele gefunden</string>

	<string id="32413">Ansicht Optionen</string>
	<string id="32414">Anzahl Spieler</string>
	<string id="32415">Rating (>=)</string>
	<string id="32416">Region</string>
	<string id="32417">Sortieren nach</string>
	<string id="32418">Reihenfolge</string>
	<string id="32419">Aufsteigend</string>
	<string id="32420">Absteigend</string>
	<string id="32421">Titel</string>
	<string id="32422">Rating</string>
	<string id="32423">Häufig gespielt</string>
	<string id="32424">Hinzugefügt</string>
	<string id="32425">Jahr</string>
	<string id="32426">Farbschema auswählen</string>
	<string id="32427">Aktionen</string>
	<string id="32428">Spiele importieren</string>
	<string id="32429">Datenbank exportieren</string>
	<string id="32430">Datenbank aufräumen</string>
	<string id="32431">Artwork Verzeichnisse scannen</string>
	<string id="32432">Rom Collections bearbeiten</string>
	<string id="32433">Addon Settings öffnen</string>
	
	<!-- context menu-->
	<string id="32501">Spiel erneut einlesen</string>
	<string id="32502">Auswahl erneut einlesen</string>
	<string id="32506">Spiel-Kommando bearbeiten</string>
	<string id="32507">Spiel zu Favoriten hinzufügen</string>
	<string id="32508">Auswahl zu Favoriten hinzufügen</string>
	<string id="32510">Spiel löschen</string>
	<string id="32514">Gameclient festlegen (pro Spiel)</string>
	
	<!-- editromcollection -->
	<string id="32600">Konfiguration</string>
	<string id="32601">Rom Collection</string>	
	<string id="32602">Spiele importieren</string>
	<string id="32603">Daten importieren</string>
	<string id="32604">Spiele durchsuchen</string>
	<string id="32605">Spiele starten</string>
	<string id="32606">Rom Pfad</string>
	<string id="32607">Rom Dateimaske</string>
	<string id="32608">Beim Import ignorieren</string>
	<string id="32609">Updates erlauben</string>
	<string id="32610">Anzahl Unterordner</string>
	<string id="32611">Disk Indikator</string>
	<string id="32612">Ordnername als Spielename</string>
	<!--<string id="32613">Scraper</string>-->
	<string id="32616">Media Typ</string>
	<string id="32617">Media Pfad</string>
	<string id="32618">Media Dateimaske</string>
	<string id="32619">Media Pfad entfernen</string>
	<string id="32620">Media Pfad hinzufügen</string>
	<string id="32621">Bilder (Hauptfenster)</string>
	<string id="32622">Bilder (Infofenster)</string>
	<string id="32623">Videos automatisch (Hauptfenster)</string>
	<string id="32624">Emulator</string>
	<string id="32625">Emulator Parameter</string>
	<string id="32626">Emulator im Solo Modus starten</string>
	<string id="32627">Verwende Popen zum Starten des Spiels</string>
	<string id="32628">Zip Dateien nicht extrahieren</string>
	<string id="32629">Savestate Pfad</string>
	<string id="32630">Savestate Maske</string>
	<string id="32631">Savestate Parameter</string>
	<string id="32632">Kommando davor</string>
	<string id="32633">Kommando danach</string>
	<string id="32634">Speichern</string>
	<string id="32635">Abbrechen</string>
	<string id="32636">Videos automatisch (Infofenster)</string>
	<string id="32637">RetroPlayer verwenden</string>
	<string id="32638">Gameclient</string>
	<string id="32639">Artwork</string>
	<string id="32640">Verfügbare Offline Scraper</string>
	<string id="32641">Klicke um Offline Scraper hinzuzufügen</string>
	<string id="32642">Typ des Offline Scrapers</string>
	<string id="32642">Pfad zur Info-Datei</string>
	<string id="32643">Default Scraper</string>
	<string id="32644">Lokale Kopie erzeugen</string>
	<string id="32645">Collection hinzufügen</string>
	<string id="32646">Collection entfernen</string>
		
	
	<!-- editscraper -->
	<string id="32700">Offline Scraper</string>
	<string id="32701">Scraper</string>	
	<string id="32702">Eine Info-Datei pro Spiel</string>
	<string id="32703">Pfad zur Info-Datei</string>
	<string id="32704">Info-Datei Dateimaske</string>
	<string id="32705">Parse-Anweisung</string>
	<string id="32706">Finde Spiele per crc</string>
	<string id="32707">Verwende Ordnernamen als crc</string>
	<string id="32708">Verwende Dateinamen als crc</string>
	<string id="32709">Scraper entfernen</string>
	<string id="32710">Scraper hinzufügen</string>
	
	<!-- info -->
	<string id="32750">Region</string>
	<string id="32751">Medium</string>
	<string id="32752">Controller</string>
	<string id="32753">Rating</string>
	<string id="32754">Max. Spieler</string>
	<string id="32755">Spiel-Starts</string>
	<string id="32756">Spiel starten</string>
	
	<!-- importdialog -->
	<string id="32800">Spiele importieren</string>
	<string id="32801">Scrape Modus</string>
	<string id="32802">Scraper für diesen Lauf ändern</string>
	<string id="32803">Im Hintergrund importieren (beendet RCB)</string>
	<string id="32804">Verwende konfigurierte Default Scraper</string>
	
	<!-- Missing info filter -->
	<string id="32850">RCB - Nach fehlenden Infos filtern</string>
	<string id="32851">Filter Modus</string>
	<string id="32852">Nach fehlendem Artwork filtern</string>
	<string id="32853">EINER dieser Einträge fehlt</string>
	<string id="32854">Keins</string>
	<string id="32855">Eintrag hinzufügen</string>
	<string id="32856">Eintrag entfernen</string>
	<string id="32857">ALLE diese Einträge fehlen</string>
	<string id="32858">Nach fehlenden Infos filtern</string>
	
	<!-- Delete Rom Collection -->
	<string id="32900">RCB - Rom Collection löschen</string>
	<string id="32901">Lösch-Option</string>
	<string id="32902">Löschen</string>
	
	<!-- update artwork -->
	<string id="32950">Artwork scannen</string>
	<string id="32952">Artwork Typ</string>
	<string id="32953">Artwork für Rom Collection zwischenspeichern</string>
	<string id="32954">Artwork für Rom Collection scannen</string>
	<string id="32955">Artwork für Spiel scannen</string>
</strings>
