﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	
	<string id="32999">Rom Collection Browser</string>

	<!-- Error messages -->
    <string id="32000">Error: Can not access database.</string>
	<string id="32001">Error while updating config.xml.</string>
	<string id="32002">Error reading config.xml.</string>
	<string id="32003">Error: File config.xml does not exist.</string>
	<string id="32004">Error: Could not read config.xml.</string>
	<string id="32005">Configuration error. See kodi.log for details.</string>
	<string id="32006">Rom Collection ids are not unique.</string>
	<string id="32007">Error: Cannot backup config.xml.</string>
	<string id="32008">Error: Cannot write config.xml.</string>
	<string id="32009">%s %s could not be found in config.xml.</string>
	<string id="32010">Error: Could not create artwork directory.</string>
	<string id="32011">Check kodi.log for details.</string>
	<string id="32012">Error: Could not create artwork file.</string>
	<string id="32013">Rescrape game error</string>
	<string id="32014">Can't load selected Game</string>
	<string id="32015">Edit Game Command Error</string>
	<string id="32016">Add To Favorites Error</string>
	<string id="32017">Delete Game Error</string>
	<string id="32018">Can't delete selected Game</string>
	<string id="32019">Error</string>
	<string id="32020">Error Deleting Rom Collection</string>
	<string id="32021">Configuration Error</string>
	<string id="32022">Site %s does not exist in config.xml</string>
	<string id="32023">Cannot get rom collection with id: %s</string>
	<string id="32024">Selected game could not be read from database.</string>
	<string id="32025">Control with id: %s could not be found. Check WindowXML file.</string>
	<!--<string id="32026">Site %s does not exist in config.xml</string>-->
	<string id="32027">Cannot scrape %s games with %s scraper.[CR]Invalid combination of scraper settings.</string>
	<!--<string id="32028"></string>-->
	<!--<string id="32029">can't be used together with offline scrapers.)</string>-->
	<string id="32030">Error: Cannot backup MyGames.db: Backup File exists.</string>
	<string id="32031">Error: Cannot backup MyGames.db</string>
	<string id="32032">Error: No Update from version %s to %s.</string>
	<!--<string id="32033">Control with id: %s could not be found. Check WindowXML file.</string>-->
	<string id="32034">Error launching game!</string>
	<string id="32035">Error while launching emulator</string>
	<string id="32036">Error deleting files after launching emulator</string>
	<string id="32037">Error while launching emulator: File %s does not exist!</string>
	<string id="32038">Error while creating .cut file. Check kodi.log for details.</string>
	<string id="32039">Error launching .7z file.</string>
	<string id="32040">Error: File config_template.xml does not exist</string>
	<string id="32041">RCB can't acces your rom path.[CR]Make sure it does not contain any non-ascii characters.</string>
	<string id="32042">RCB can't acces your artwork path.[CR]Make sure it does not contain any non-ascii characters.</string>
	<string id="32043">API quota for current scraper exceeded.[CR]Please try again later or use another scraper.</string>
	
	
	<!-- Hints / questions -->
	<string id="32100">No config file found.</string>
	<string id="32101">Do you want to create one?</string>
	<string id="32102">Database and config.xml updated to new version.</string>
	<string id="32103">Please read the wiki and changelog if you encounter any problems.</string>
	<string id="32104">Deleting Rom</string>
	<string id="32105">Deleting Roms...</string>
	<string id="32106">Deleting Roms Complete</string>
	<string id="32107">Checking File</string>
	<string id="32108">Cleaning Database...</string>
	<string id="32109">Compressing Database...</string>
	<string id="32110">Database Clean-up Complete</string>
	<string id="32111">Import Games...</string>
	<string id="32112">Import in Progress</string>
	<string id="32113">Do you want to cancel current import?</string>
	<string id="32114">Cancelling in Progress</string>
	<string id="32115">Import is still being cancelled. Please try again later.</string>
	<string id="32116">Enter search term</string>
	<string id="32117">Search</string>
	<string id="32118">Do you want to import Games now?</string>
	<string id="32119">loading list...</string>
	<string id="32120">All</string>
	<string id="32121">Loading games...</string>
	<string id="32122">Importing Rom Collection</string>
	<string id="32123">Importing Game</string>
	<string id="32124">Continue</string>
	<string id="32125">Continue and Ignore Errors</string>
	<string id="32126">Cancel</string>
	<string id="32127">First 10 games could not be imported.</string>
	<string id="32128">Import canceled.</string>
	<string id="32129">Please check kodi.log for details.</string>
	<string id="32130">Building file list...</string>
	<string id="32131">downloading info</string>
	<string id="32132">Enter %s</string>
	<string id="32133">Remove Game From Favorites</string>
	<string id="32134">Remove Selection From Favorites</string>
	<string id="32135">Enter Game Command</string>
	<string id="32136">Are you sure you want to delete this game?</string>
	<string id="32137">Delete games and configuration</string>
	<string id="32138">Delete games only</string>
	<string id="32139">Emulator</string>
	<string id="32140">Enter Rom File Mask</string>
	<string id="32141">Path</string>
	<string id="32142">Choose a media path to add</string>
	<string id="32143">Choose a media path to remove</string>
	<string id="32144">There already are scrapers for all Rom Collections</string>	
	<string id="32145">Edit or delete an existing scraper</string>
	<string id="32146">Select scraper name</string>
	<string id="32147">Choose a scraper to remove</string>
	<string id="32148">Scraper %s is already in use and cannot be deleted.</string>
	<!--<string id="32149">Please choose another one.</string>-->
	<!--<string id="32150">Automatic: Accurate</string>-->
	<!--<string id="32151">Automatic: Guess Matches</string>-->
	<!--<string id="32152">Interactive: Select Matches</string>-->
	<string id="32153">local artwork</string>
	<string id="32154">local nfo</string>
	<string id="32155">Select Artwork type</string>
	<string id="32156">Select property</string>
	<string id="32157">ignore</string>
	<string id="32158">Ignore filter</string>
	<string id="32159">show</string>
	<string id="32160">Show only games with missing items</string>
	<string id="32161">hide</string>
	<string id="32162">Hide games with missing items</string>
	<string id="32163">Launch Game</string>
	<string id="32164">Please choose disc</string>
	<string id="32165">Launch game from start</string>
	<string id="32166">Launch saved state of this game?</string>
	<string id="32167">Select slot of saved game</string>
	<string id="32168">Enter Command Text</string>
	<string id="32169">Export library...</string>
	<string id="32170">Exporting Rom Collection</string>
	<string id="32171">Export game</string>
	<string id="32172">Action canceled. Config.xml will not be written.</string>
	<string id="32173">Choose a scenario</string>
	<string id="32174">Scrape game info and artwork online</string>
	<string id="32175">Game info and artwork are available locally</string>
	<string id="32176">Choose a platform</string>
	<string id="32177">Enter platform name</string>
	<string id="32178">Path to %s Emulator</string>
	<string id="32179">Emulator params ("%ROM%" is used for your rom files)</string>
	<string id="32180">Path to %s Roms</string>
	<string id="32181">File mask (comma-separated): e.g. *.zip, *.smc</string>
	<string id="32182">%s Artwork (%s)</string>
	<string id="32183">Choose an artwork type</string>
	<string id="32184">Do you want to add another Artwork Path?</string>
	<string id="32185">Structure of your game descriptions</string>
	<string id="32186">One description file per game</string>
	<string id="32187">One description file for all games</string>
	<string id="32188">Scrape game info online (or use local nfo)</string>
	<string id="32189">%s game description</string>
	<string id="32190">Enter description file mask</string>
	<string id="32191">%s parse instruction</string>
	<string id="32192">Do you want to add another Rom Collection?</string>
	<string id="32193">%s Artwork</string>
	<string id="32194">Pre-Launch delay (ms)</string>
	<string id="32195">Post-Launch delay (ms)</string>
	<string id="32196">Solo mode startup delay (ms)</string>
	<string id="32197">Use VB script in solo mode (Windows only)</string>
	<string id="32198">Use RetroPlayer to launch games?</string>
	<string id="32199">Suspend Audio</string>
	<string id="32200">Minimize Kodi</string>
	<string id="32201">Path to emu_autoconfig.xml</string>
	<string id="32202">%s (Installed)</string>
	<string id="32203">Available autoconfig emulators</string>
	<string id="32204">Caching images...</string>
	<string id="32205">Do you want to force cancel current import?</string>
	<string id="32206">Type of offline scraper</string>
	<string id="32207">Scrape game info online and artwork is available locally</string>
	<string id="32208">Left - Options, Right - Filter, C - Context menu</string>
	<string id="32209">Up - Options, Down - Filter, C - Context menu</string>
	
	
	<!-- Settings -->
	<string id="32300">General</string>
	<string id="32301">RCB skin</string>
	<string id="32302">Log level</string>
	<!--<string id="32303">Caching option</string>-->
	<string id="32304">Save viewstate on exit</string>
	<string id="32305">Save viewstate on launch emu</string>
	<string id="32306">Import Games</string>
	<string id="32307">Import games on Kodi startup</string>
	<string id="32308">Show import options dialog</string>
	<string id="32309">Scraping mode</string>
	<string id="32312">Don't import games without description</string>
	<string id="32314">Rescrape already imported games</string>
	<string id="32315">Allow overwrite with null values</string>
	<string id="32317">nfo folder path</string>
	<string id="32318">Browse Games</string>
	<string id="32319">Show stars for favorites</string>
	<string id="32320">Show filter All Consoles</string>
	<string id="32321">Show filter All Genres</string>
	<string id="32322">Show filter All Years</string>
	<string id="32323">Show filter All Publishers</string>
	<string id="32324">Show filter All Chars</string>
	<string id="32325">Prevent unfiltered search</string>
	<string id="32326">Launch Games</string>
	<string id="32327">Escape emulator cmd</string>
	<string id="32328">Max number of games to display</string>
	<string id="32329">Prefer local nfo file if available</string>
	<string id="32330">Use clearlogo as list title</string>
	<string id="32331">Show scrollbar in game lists</string>
	<string id="32332">Show navigation hint at startup</string>
	
	<!-- GUI controls -->
	<!-- main window -->
	<string id="32400">Year</string>	
	<string id="32401">Genre</string>
	<string id="32402">Publisher</string>
	<string id="32403">Developer</string>
	<string id="32404">Favorites</string>
	<string id="32405">Search</string>
	<string id="32406">Console</string>
	<string id="32407">A-Z</string>
	<string id="32408">View</string>
	<string id="32409">Filter missing infos</string>
	<string id="32410">Items</string>
	<string id="32411">Page</string>
	<string id="32412">No Games found</string>
	<string id="32413">View Options</string>
	<string id="32414">Max Players</string>
	<string id="32415">Rating (>=)</string>
	<string id="32416">Region</string>
	<string id="32417">Sort by</string>
	<string id="32418">Order</string>
	<string id="32419">Ascending</string>
	<string id="32420">Descending</string>
	<string id="32421">Title</string>
	<string id="32422">Rating</string>
	<string id="32423">Play count</string>
	<string id="32424">Date added</string>
	<string id="32425">Release Year</string>
	<string id="32426">Select Color File</string>
	<string id="32427">Actions</string>
	<string id="32428">Import Games</string>
	<string id="32429">Export Game Database</string>
	<string id="32430">Clean Database</string>
	<string id="32431">Scan Artwork Directories</string>
	<string id="32432">Edit Rom Collections</string>
	<string id="32433">Open Addon Settings</string>
	
	<!-- context menu-->	
	<string id="32501">Rescrape selected Game</string>
	<string id="32502">Rescrape Selection</string>
	<string id="32506">Edit Game Command</string>
	<string id="32507">Add Game To Favorites</string>
	<string id="32508">Add Selection To Favorites</string>
	<string id="32510">Delete Game</string>
	<string id="32514">Set Gameclient (per Game)</string>

	<!-- editromcollection -->
	<string id="32600">Configuration</string>
	<string id="32601">Rom Collection</string>	
	<string id="32602">Import Games</string>
	<string id="32603">Import Game Data</string>
	<string id="32604">Browse Games</string>
	<string id="32605">Launch Games</string>
	<string id="32606">Rom Path</string>
	<string id="32607">Rom File Mask</string>
	<string id="32608">Ignore On Scan</string>
	<string id="32609">Allow Update</string>
	<string id="32610">Max Folder Depth</string>
	<string id="32611">Disk Indicator</string>
	<string id="32612">Use Foldername As Gamename</string>
	<string id="32613">Scraper</string>
	<string id="32616">Media Type</string>
	<string id="32617">Media Path</string>
	<string id="32618">Media File Mask</string>
	<string id="32619">Remove Media Path</string>
	<string id="32620">Add Media Path</string>
	<string id="32621">Images (Main window)</string>
	<string id="32622">Images (Info window)</string>
	<string id="32623">Autoplay Video (Main Window)</string>
	<string id="32624">Emulator Cmd</string>
	<string id="32625">Emulator Params</string>
	<string id="32626">Use Emulator In Solo Mode</string>
	<string id="32627">Use Popen To Launch Emulator</string>
	<string id="32628">Do Not Extract Zip Files</string>
	<string id="32629">Savestate path</string>
	<string id="32630">Savestate File Mask</string>
	<string id="32631">Savestate Params</string>
	<string id="32632">Pre-Launch Cmd</string>
	<string id="32633">Post-Launch Cmd</string>
	<string id="32634">Save Config</string>
	<string id="32635">Cancel</string>
	<string id="32636">Autoplay Video (Info Window)</string>
	<string id="32637">Use RetroPlayer</string>
	<string id="32638">Gameclient</string>
	<string id="32639">Artwork</string>
	<string id="32640">Available Offline Scrapers</string>
	<string id="32641">Click to add Offline Scraper</string>
	<string id="32642">Select Offline Scraper Type</string>
	<string id="32642">Select Path to Game description file</string>
	<string id="32643">Default Scraper</string>
	<string id="32644">Make Local Copy</string>
	<string id="32645">Add Collection</string>
	<string id="32646">Remove Collection</string>
		
	
	<!-- editscraper -->
	<!--
	<string id="32700">Offline Scrapers</string>
	<string id="32701">Scraper</string>	
	<string id="32702">Use description per game</string>
	<string id="32703">Path game desc</string>
	<string id="32704">Game desc file mask</string>
	<string id="32705">Parse instruction</string>
	<string id="32706">Search game by crc</string>
	<string id="32707">Use foldername as crc</string>
	<string id="32708">Use filename as crc</string>
	<string id="32709">Remove scraper</string>
	<string id="32710">Add scraper</string>
	-->
	
	<!-- info -->
	<string id="32750">Region</string>
	<string id="32751">Media</string>
	<string id="32752">Controller</string>
	<string id="32753">Rating</string>
	<string id="32754">Max. Players</string>
	<string id="32755">Launch count</string>
	<string id="32756">Play Game</string>
	
	<!-- importdialog -->
	<string id="32800">Import Games</string>
	<string id="32801">Scraping mode</string>
	<string id="32802">Change scraper for this run</string>
	<string id="32803">Scrape in background (exit RCB)</string>
	<string id="32804">Use configured default scrapers</string>
	
	<!-- Missing info filter -->
	<string id="32850">RCB - Missing info filter</string>
	<string id="32851">Filter mode</string>
	<string id="32852">Filter games with missing artwork</string>
	<string id="32853">ONE of these items missing</string>
	<string id="32854">None</string>
	<string id="32855">Add item</string>
	<string id="32856">Remove item</string>
	<string id="32857">ALL of these items missing</string>
	<string id="32858">Filter games with missing info</string>
	
	<!-- Delete Rom Collection -->
	<string id="32900">RCB - Delete Rom Collection</string>
	<string id="32901">Removal Option</string>
	<string id="32902">Delete</string>
	
	<!-- update artwork -->
	<string id="32950">Scan Artwork</string>
	<string id="32952">Artwork Type</string>
	<string id="32953">Caching Artwork for Rom Collection</string>
	<string id="32954">Scan Artwork for Rom Collection</string>
	<string id="32955">Scan Artwork for Game</string>
</strings>
