<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32999">Rom Collection Browser</string>

    <!-- Error messages -->
    <string id="32000">Erro: Não foi possível aceder à base de dados</string>
    <string id="32001">Erro ao actualizar o config.xml</string>
    <string id="32002">Erro ao ler o config.xml</string>
    <string id="32003">Erro: O ficheiro config.xml não existe.</string>
    <string id="32004">Erro: Não foi possível ler config.xml.</string>
    <string id="32005">Erro de configuração. Veja kodi.log para mais detalhes.</string>
    <string id="32006">Os ids da Colecção de Roms não são únicos.</string>
    <string id="32007">Erro: Não é possível criar cópia de segurança de config.xml</string>
    <string id="32008">Erro: Não é possível modificar config.xml</string>
    <string id="32009">%s %s não foi encontrado em config.xml.</string>
    <string id="32010">Erro: Não foi possível criar pasta de artwork.</string>
    <string id="32011">Veja o kodi.log para mais detalhes.</string>
    <string id="32012">Erro: Não foi possível criar o ficheiro de artwork</string>
    <string id="32013">Erro ao obter conteúdo do colector para o jogo</string>
    <string id="32014">Não é possível carregar o jogo seleccionado</string>
    <string id="32015">Erro na Edição de Comando de Jogo</string>
    <string id="32016">Erro ao Adicionar a Favoritos</string>
    <string id="32017">Erro ao Apagar Jogo</string>
    <string id="32018">Não é possível apagar o jogo seleccionado</string>
    <string id="32019">Erro</string>
    <string id="32020">Erro ao Apagar a Colecção de Roms</string>
    <string id="32021">Erro de configuração</string>
    <string id="32022">O site %s não existe em config.xml</string>
    <string id="32023">Não é possível obter colecção de roms com o id: %s</string>
    <string id="32024">Não foi possível carregar o jogo seleccionado da base de dados</string>
    <string id="32025">O Controlo com id: %s não foi encontrado. Veja o ficheiro WindowXML.</string>

    <!-- <string id="32026">Site %s does not exist in config.xml</string> -->
    <string id="32027">Não é possível analisar os jogos %s com o colector %s.[CR]É uma combinação inválida de definições de colector.</string>

    <!-- <string id="32028"></string> -->
    <!-- <string id="32029">can't be used together with offline scrapers.)</string> -->
    <string id="32030">Erro: Não é possível criar cópia de segurança de MyGames.db: o ficheiro já existe</string>
    <string id="32031">Erro: Não é possível criar cópia de segurança de MyGames.db</string>
    <string id="32032">Erro: Não existe Update da versão %s para %s.</string>

    <!-- <string id="32033">Control with id: %s could not be found. Check WindowXML file.</string> -->
    <string id="32034">Erro ao iniciar o jogo!</string>
    <string id="32035">Erro ao iniciar o emulador</string>
    <string id="32036">Erro ao apagar ficheiros após iniciar o emulador</string>
    <string id="32037">Erro ao iniciar o emulador: O ficheiro %s não existe!</string>
    <string id="32038">Erro ao criar o ficheiro .cut. Veja o kodi.log para mais detalhes.</string>
    <string id="32039">Erro ao iniciar o ficheiro .7z.</string>
    <string id="32040">Erro: O ficheiro config_template.xml não existe</string>
    <string id="32041">O RCB não consegue aceder à pasta dos roms.[CR]Verifique se esta contém apenas caracteres ascii.</string>
    <string id="32042">O RCB não consegue aceder à pasta de artwork.[CR]Verifique se esta contém apenas caracteres ascii.</string>

    <!-- Hints / questions -->
    <string id="32100">Nenhum ficheiro de configuração foi encontrado.</string>
    <string id="32101">Quer criar um?</string>
    <string id="32102">Base de dados e config.xml actualizados para nova versão</string>
    <string id="32103">Por favor, leia a wiki e o changelog se encontrar problemas.</string>
    <string id="32104">Apagando Rom</string>
    <string id="32105">Apagando Roms...</string>
    <string id="32106">Os Roms foram apagados</string>
    <string id="32107">Verificando Ficheiro</string>
    <string id="32108">Limpando a Base de Dados...</string>
    <string id="32109">Comprimindo a Base de Dados...</string>
    <string id="32110">A Limpeza da Base de Dados foi Concluída</string>
    <string id="32111">Importando Jogos...</string>
    <string id="32112">Importação a Decorrer</string>
    <string id="32113">Quer cancelar a importação actual?</string>
    <string id="32114">Cancelando</string>
    <string id="32115">A importação está a ser cancelada. Por favor, tente mais tarde.</string>
    <string id="32116">Introduza o texto a pesquisar</string>
    <string id="32117">Procurar</string>
    <string id="32118">Quer importar Jogos agora?</string>
    <string id="32119">carregando lista...</string>
    <string id="32120">Todos</string>
    <string id="32121">carregando jogos...</string>
    <string id="32122">Importando a Colecção de Roms</string>
    <string id="32123">Importando Jogo</string>
    <string id="32124">Continuar</string>
    <string id="32125">Continuar e Ignorar Erros</string>
    <string id="32126">Cancelar</string>
    <string id="32127">Não foi possível importar os primeiros 10 jogos .</string>
    <string id="32128">Importação cancelada.</string>
    <string id="32129">Por favor, veja o kodi.log para mais detalhes.</string>
    <string id="32130">Construindo a lista de ficheiros...</string>
    <string id="32131">transferindo informação</string>
    <string id="32132">Introduza %s</string>
    <string id="32133">Remover Jogo Dos Favoritos</string>
    <string id="32134">Remover Selecção Dos Favoritos</string>
    <string id="32135">Introduza Comando de Jogo</string>
    <string id="32136">Tem a certeza que quer apagar este jogo?</string>
    <string id="32137">Apagar jogos e configuração</string>
    <string id="32138">Apagar apenas os jogos</string>
    <string id="32139">Emulador</string>
    <string id="32140">Introduza a máscara de ficheiro para os Roms</string>
    <string id="32141">Localização</string>
    <string id="32142">Escolha uma localização de média para adicionar</string>
    <string id="32143">Escolha uma localização de média para remover</string>
    <string id="32144">Já existem colectores para todas as Colecções de Roms</string>
    <string id="32145">Editar ou apagar um colector existente</string>
    <string id="32146">Seleccione o nome do colector</string>
    <string id="32147">Escolha um colector para remover</string>
    <string id="32148">O colector %s já está a ser usado e não pode ser apagado.</string>

    <!-- <string id="32149">Please choose another one.</string> -->
    <!-- <string id="32150">Automatic: Accurate</string> -->
    <!-- <string id="32151">Automatic: Guess Matches</string> -->
    <!-- <string id="32152">Interactive: Select Matches</string> -->
    <string id="32153">artwork local</string>
    <string id="32154">nfo local</string>
    <string id="32155">Seleccione o tipo de Artwork</string>
    <string id="32156">Seleccionar propriedade</string>
    <string id="32157">ignorar</string>
    <string id="32158">Ignorar filtro</string>
    <string id="32159">exibir</string>
    <string id="32160">Exibir apenas jogos com itens em falta</string>
    <string id="32161">ocultar</string>
    <string id="32162">Ocultar jogos com itens em falta</string>
    <string id="32163">Iniciar Jogo</string>
    <string id="32164">Por favor, escolha um disco</string>
    <string id="32165">Iniciar jogo do início</string>
    <string id="32166">Iniciar um jogo guardado?</string>
    <string id="32167">Seleccione a posição do jogo guardado</string>
    <string id="32168">Introduza o Texto do Comando</string>
    <string id="32169">Exportar biblioteca...</string>
    <string id="32170">Exportando Colecção de Roms</string>
    <string id="32171">Exportar Jogo</string>
    <string id="32172">Acção cancelada. Config.xml não será modificado.</string>
    <string id="32173">Escolha um cenário</string>
    <string id="32174">Procurar info e artwork do jogo na Internet</string>
    <string id="32175">Info e artwork do jogo disponíveis localmente</string>
    <string id="32176">Escolher uma plataforma</string>
    <string id="32177">Introduza o nome da plataforma</string>
    <string id="32178">Localização do Emulador %s</string>
    <string id="32179">Parâmetros do emulador ("%ROM%" é usado para os seus ficheiros rom)</string>
    <string id="32180">Localização dos Roms %s</string>
    <string id="32181">Máscara de ficheiro (separar c/ vírgula) p. ex. *.zip,*.smc</string>
    <string id="32182">%s Artwork (%s)</string>
    <string id="32183">Escolha um tipo de artwork</string>
    <string id="32184">Quer adicionar outra Localização De Artwork?</string>
    <string id="32185">Estrutura das suas descrições de jogos</string>
    <string id="32186">Um ficheiro de descrição por jogo</string>
    <string id="32187">Um ficheiro de descrição para todos os jogos</string>
    <string id="32188">Obter info de colectores (ou usar info local)</string>
    <string id="32189">%s descrição do jogo</string>
    <string id="32190">Introduza a máscara de ficheiro para descrição</string>
    <string id="32191">instrucçã de análise %s</string>
    <string id="32192">Quer adicionar outra Colecção de Roms?</string>
    <string id="32193">%s Artwork</string>
    <string id="32194">Atraso de Pré-Inicialização (ms)</string>
    <string id="32195">Atraso de Pós-Inicialização (ms)</string>
    <string id="32196">Atraso ao iniciar modo solo (ms)</string>
    <string id="32197">Usar script VB em modo solo (apenas Windows)</string>
    <string id="32198">Usar RetroPlayer para iniciar os jogos?</string>
    <string id="32199">Suspender Áudio</string>
    <string id="32200">Minimizar o Kodi</string>
    <string id="32201">Localização de emu_autoconfig.xml</string>
    <string id="32202">%s (Instalado)</string>
    <string id="32203">Emuladores autoconfig disponíveis</string>

    <!-- Settings -->
    <string id="32300">Menus</string>
    <string id="32301">Tema RCB</string>
    <string id="32302">Nível de log</string>
    <string id="32303">Opção de cache</string>
    <string id="32304">Guardar modo de vista ao sair</string>
    <string id="32305">Guardar modo de vista ao iniciar emulação</string>
    <string id="32306">Importar Jogos</string>
    <string id="32307">Importar jogos ao iniciar o Kodi</string>
    <string id="32308">Exibir janela de opções de importação</string>
    <string id="32309">Modo do colector</string>
    <string id="32310">Factor de incerteza ao corresponder jogos</string>
    <string id="32311">Criar ficheiro nfo local ao obter dados do colector</string>
    <string id="32312">Não importar jogos sem descrição</string>
    <string id="32313">Não importar jogos sem artwork</string>
    <string id="32314">Transferir informação para jogos já importados</string>
    <string id="32315">Permitir substituição por valores nulos</string>
    <string id="32316">Usar pasta com nfo extra</string>
    <string id="32317">localização da pasta de nfo</string>
    <string id="32318">Navegar Jogos</string>
    <string id="32319">Exibir estrelas para favoritos</string>
    <string id="32320">Exibir filtro Todas as Consolas</string>
    <string id="32321">Exibir filtro Todos os Géneros</string>
    <string id="32322">Exibir filtro Todos os Anos</string>
    <string id="32323">Exibir filtro Todas as Editoras</string>
    <string id="32324">Exibir filtro Todos os Caracteres</string>
    <string id="32325">Evitar procuras sem filtro</string>
    <string id="32326">Iniciar Jogos</string>
    <string id="32327">Cmd ao sair do emulador</string>

    <!-- GUI controls -->
    <!-- main window -->
    <string id="32400">Ano</string>
    <string id="32401">Género</string>
    <string id="32402">Editora</string>
    <string id="32403">Produtora</string>
    <string id="32404">Favoritos</string>
    <string id="32405">Procurar</string>
    <string id="32406">Consola</string>
    <string id="32407">A-Z</string>
    <string id="32408">Ver</string>
    <string id="32409">Filtro info em falta</string>
    <string id="32410">Itens</string>
    <string id="32411">Página</string>

    <!-- context menu -->
    <string id="32500">Importar Jogos</string>
    <string id="32501">Reanalisar jogo seleccionado</string>
    <string id="32502">Reanalisar Selecção</string>
    <string id="32503">Adicionar Colecção de Roms</string>
    <string id="32504">Editar Colecção de Roms</string>
    <string id="32506">Editar Comando de Jogo</string>
    <string id="32507">Adicionar Jogo A Favoritos</string>
    <string id="32508">Adicionar Selecção A Favoritos</string>
    <string id="32509">Exportar dados de jogos (ficheiros nfo)</string>
    <string id="32510">Apagar Jogo</string>
    <string id="32511">Apagar Colecção de Roms</string>
    <string id="32512">Limpar a Base de Dados</string>
    <string id="32513">Abrir Definições do Addon</string>
    <string id="32514">Definir Gameclient (por Jogo)</string>

    <!-- editromcollection -->
    <string id="32600">Configuração</string>
    <string id="32601">Colecção de Roms</string>
    <string id="32602">Importar Jogos</string>
    <string id="32603">Importar Dados Jogos</string>
    <string id="32604">Navegar Jogos</string>
    <string id="32605">Iniciar Jogos</string>
    <string id="32606">Localização de Roms</string>
    <string id="32607">Máscara de Rom</string>
    <string id="32608">Ignorar Ao Analisar</string>
    <string id="32609">Permitir Actualização</string>
    <string id="32610">Máx. Nível Pastas</string>
    <string id="32611">Indicador do Disco</string>
    <string id="32612">Usar Nome da Pasta como Nome do Jogo</string>
    <string id="32613">Colector 1</string>
    <string id="32614">Colector 2</string>
    <string id="32615">Colector 3</string>
    <string id="32616">Tipo de Média</string>
    <string id="32617">Localização Média</string>
    <string id="32618">Máscara de Média</string>
    <string id="32619">Remover Localização de Média</string>
    <string id="32620">Adicionar Localização de Média</string>
    <string id="32621">Imagens (Janela Principal)</string>
    <string id="32622">Imagens (Janela de Info)</string>
    <string id="32623">Iniciar Automaticamente o Vídeo (Janela Principal)</string>
    <string id="32624">Cmd do Emulador</string>
    <string id="32625">Parâmetros Emul</string>
    <string id="32626">Usar Emulador em Modo Solo</string>
    <string id="32627">Usar Popen Para Executar o Emulador</string>
    <string id="32628">Não Extrair Ficheiros Zip</string>
    <string id="32629">Jogos Guardados</string>
    <string id="32630">Máscara Jogo Guardado</string>
    <string id="32631">Parâm. Jogos Guardados</string>
    <string id="32632">Cmd Pré-Inicialização</string>
    <string id="32633">Cmd Pós-Inicialização</string>
    <string id="32634">Guardar Config</string>
    <string id="32635">Cancelar</string>
    <string id="32636">Iniciar Automaticamente o Vídeo (Janela de Info)</string>
    <string id="32637">Usar RetroPlayer</string>
    <string id="32638">Gameclient</string>

    <!-- editscraper -->
    <string id="32700">Colectores Offline</string>
    <string id="32701">Colector</string>
    <string id="32702">Usar uma descrição por jogo</string>
    <string id="32703">Pasta de descrições</string>
    <string id="32704">Máscara da descrição</string>
    <string id="32705">Instrucção de análise</string>
    <string id="32706">Procurar jogo por crc</string>
    <string id="32707">Usar nome da pasta como crc</string>
    <string id="32708">Usar nome do ficheiro como crc</string>
    <string id="32709">Remover colector</string>
    <string id="32710">Adicionar colector</string>

    <!-- info -->
    <string id="32750">Região</string>
    <string id="32751">Média</string>
    <string id="32752">Controlador</string>
    <string id="32753">Avaliação</string>
    <string id="32754">Máx. De Jogadores</string>
    <string id="32755">Vezes Jogado</string>
    <string id="32756">Iniciar Jogo</string>

    <!-- importdialog -->
    <string id="32800">Importar Jogos</string>
    <string id="32801">Modo do colector</string>
    <string id="32802">Alterar colectores para esta vez</string>

    <!-- Missing info filter -->
    <string id="32850">RCB - filtro de info em falta</string>
    <string id="32851">Modo de filtro</string>
    <string id="32852">Filtrar jogos com artwork em falta</string>
    <string id="32853">UM destes itens está em falta</string>
    <string id="32854">Nenhum</string>
    <string id="32855">Adicionar item</string>
    <string id="32856">Remover item</string>
    <string id="32857">TODOS estes itens estão em falta</string>
    <string id="32858">Filtrar jogos com info em falta</string>

    <!-- Delete Rom Collection -->
    <string id="32900">RCB - Apagar Colecção de Roms</string>
    <string id="32901">Opção de Remoção</string>
    <string id="32902">Apagar</string>
</strings>
