<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/el/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32999">Περιήγηση Συλλογής Rom</string>

    <!-- Error messages -->
    <string id="32000">Σφάλμα: Αδυναμία πρόσβασης στη βάση δεδομένων.</string>
    <string id="32001">Σφάλμα κατά την ενημέρωση του config.xml.</string>
    <string id="32002">Σφάλμα κατά την ανάγνωση του config.xml.</string>
    <string id="32003">Σφάλμα: Το αρχείο config.xml δεν υπάρχει.</string>
    <string id="32004">Σφάλμα: Αδυναμία ανάγνωσης του config.xml.</string>
    <string id="32005">Σφάλμα διαμόρφωση. Ελέγξτε το kodi.log για λεπτομέρειες.</string>
    <string id="32006">Τα id της Συλλογής Rom δεν είναι μοναδικά.</string>
    <string id="32007">Σφάλμα: Αδυναμία δημιουργίας αντιγράφου του config.xml.</string>
    <string id="32008">Σφάλμα: Αδυναμία εγγραφής του config.xml.</string>
    <string id="32009">Αδυναμία εύρεσης %s %s στο config.xml.</string>
    <string id="32010">Σφάλμα: Αδυναμία δημιουργίας φακέλου εικόνων.</string>
    <string id="32011">Ελέγξτε το kodi.log για λεπτομέρειες.</string>
    <string id="32012">Σφάλμα: Αδυναμία δημιουργίας αρχείου εικόνας.</string>
    <string id="32013">Σφάλμα επανάληψης scrape παιχνιδιών</string>
    <string id="32014">Αδυναμία φόρτωσης του επιλεγμένου Παιχνιδιού</string>
    <string id="32015">Σφάλμα Επεξεργασίας Εντολής Παιχνιδιού</string>
    <string id="32016">Σφάλμα Προσθήκης στα Αγαπημένα</string>
    <string id="32017">Σφάλμα Διαγραφής Παιχνιδιού</string>
    <string id="32018">Αδυναμία διαγραφής επιλεγμένου Παιχνιδιού</string>
    <string id="32019">Σφάλμα</string>
    <string id="32020">Αδυναμία Διαγραφής Συλλογής Rom</string>
    <string id="32021">Σφάλμα Διαμόρφωσης</string>
    <string id="32022">Η ιστοσελίδα %s δεν υπάρχει στο config.xml</string>
    <string id="32023">Αδυναμία λήψης συλλογής Rom με id: %s</string>
    <string id="32024">Αδυναμία ανάγνωσης του επιλεγμένου παιχνιδιού από τη βάση δεδομένων.</string>
    <string id="32025">Δε βρέθηκε στοιχείο με id: %s. Ελέγξτε το αρχείο WindowXML.</string>

    <!-- <string id="32026">Site %s does not exist in config.xml</string> -->
    <string id="32027">Δεν μπορεί να γίνει scrape %s παιχνιδιών με τον scraper %s.[CR]Λανθασμένος συνδυασμός ρυθμίσεων του scraper.</string>

    <!-- <string id="32028"></string> -->
    <!-- <string id="32029">can't be used together with offline scrapers.)</string> -->
    <string id="32030">Σφάλμα: Αδυναμία δημιουργίας αντιγράφου του MyGames.db: Υπάρχει ήδη αντίγραφο.</string>
    <string id="32031">Σφάλμα: Αδυναμία δημιουργίας αντιγράφου του MyGames.db</string>
    <string id="32032">Σφάλμα: Καμία Ενημέρωση από την έκδοση %s στην %s.</string>

    <!-- <string id="32033">Control with id: %s could not be found. Check WindowXML file.</string> -->
    <string id="32034">Σφάλμα κατά την έναρξη του παιχνιδιού!</string>
    <string id="32035">Σφάλμα κατά την εκκίνηση του εξομοιωτή</string>
    <string id="32036">Σφάλμα διαγραφής αρχείων μετά την εκκίνηση του εξομοιωτή</string>
    <string id="32037">Σφάλμα κατά την εκκίνηση του εξομοιωτή: Το αρχείο %s δεν υπάρχει!</string>
    <string id="32038">Σφάλμα κατά τη δημιουργία αρχείου .cut. Ελέγξτε το kodi.log για λεπτομέρειες.</string>
    <string id="32039">Σφάλμα κατά την εκτέλεση του αρχείου .7z.</string>
    <string id="32040">Σφάλμα: Το αρχείο config_template.xml δεν υπάρχει</string>
    <string id="32041">Αδυναμία πρόσβασης του RCB στη διαδρομή των ROM.[CR]Σιγουρευτείτε ότι περιέχει μόνο ascii χαρακτήρες.</string>
    <string id="32042">Αδυναμία πρόσβασης του RCB στη διαδρομή των εικόνων.[CR]Σιγουρευτείτε ότι περιέχει μόνο ascii χαρακτήρες.</string>

    <!-- Hints / questions -->
    <string id="32100">Δε βρέθηκε αρχείο διαμόρφωσης (config).</string>
    <string id="32101">Θέλετε να δημιουργήσετε ένα;</string>
    <string id="32102">Η βάση δεδομένων και το config.xml ενημερώθηκαν σε νέες εκδόσεις.</string>
    <string id="32103">Διαβάστε το wiki και αρχείο καταγραφής αλλαγών αν έχετε προβλήματα.</string>
    <string id="32104">Διαγραφή Rom</string>
    <string id="32105">Διαγραφή των Rom...</string>
    <string id="32106">Ολοκλήρωση Διαγραφής των Rom</string>
    <string id="32107">Γίνεται έλεγχος του Αρχείου</string>
    <string id="32108">Εκκαθάριση Βάσης Δεδομένων...</string>
    <string id="32109">Συμπίεση Βάσης Δεδομένων...</string>
    <string id="32110">Ολοκλήρωση Εκκαθάρισης Βάσης Δεδομένων</string>
    <string id="32111">Εισαγωγή Παιχνιδιών...</string>
    <string id="32112">Εισαγωγή σε Εξέλιξη</string>
    <string id="32113">Να ακυρωθεί η τρέχουσα εισαγωγή;</string>
    <string id="32114">Ακύρωση σε Εξέλιξη</string>
    <string id="32115">Η εισαγωγή ακόμα ακυρώνεται. Δοκιμάστε ξανά αργότερα.</string>
    <string id="32116">Εισαγωγή όρου αναζήτησης</string>
    <string id="32117">Αναζήτηση</string>
    <string id="32118">Επιθυμείτε να εισάγετε Παιχνίδια τώρα;</string>
    <string id="32119">φόρτωση λίστας...</string>
    <string id="32120">Όλα</string>
    <string id="32121">φόρτωση παιχνιδιών...</string>
    <string id="32122">Εισαγωγή Συλλογής Rom</string>
    <string id="32123">Εισαγωγή Παιχνιδιού</string>
    <string id="32124">Συνέχεια</string>
    <string id="32125">Συνέχεια και Παράβλεψη Σφαλμάτων</string>
    <string id="32126">Ακύρωση</string>
    <string id="32127">Αδυναμία εισαγωγής των 10 πρώτων παιχνιδιών.</string>
    <string id="32128">Η εισαγωγή ακυρώθηκε.</string>
    <string id="32129">Ελέγξτε το kodi.log για λεπτομέρειες.</string>
    <string id="32130">Δημιουργείται λίστα αρχείων...</string>
    <string id="32131">πληροφορίες λήψης</string>
    <string id="32132">Εισάγετε %s</string>
    <string id="32133">Αφαίρεση Παιχνιδιού από τα Αγαπημένα</string>
    <string id="32134">Αφαίρεση Επιλεγμένων από τα Αγαπημένα</string>
    <string id="32135">Εισαγωγή Εντολής Παιχνιδιού</string>
    <string id="32136">Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το παιχνίδι;</string>
    <string id="32137">Διαγραφή παιχνιδιών και διαμόρφωσης</string>
    <string id="32138">Διαγραφή παιχνιδιών μόνο</string>
    <string id="32139">Εξομοιωτής</string>
    <string id="32140">Εισαγωγή Μάσκας Αρχείων Rom</string>
    <string id="32141">Διαδρομή</string>
    <string id="32142">Επιλογή διαδρομής πολυμέσων για προσθήκη</string>
    <string id="32143">Επιλογή διαδρομής πολυμέσων για αφαίρεση</string>
    <string id="32144">Υπάρχουν ήδη scraper για όλες τις Συλλογές Rom</string>
    <string id="32145">Επεξεργασία ή διαγραφή του υπάρχοντος scraper</string>
    <string id="32146">Επιλογή ονόματος scraper</string>
    <string id="32147">Επιλέξτε ένα scraper για αφαίρεση</string>
    <string id="32148">Το scraper %s χρησιμοποιείται ήδη και δεν μπορεί να διαγραφεί.</string>

    <!-- <string id="32149">Please choose another one.</string> -->
    <!-- <string id="32150">Automatic: Accurate</string> -->
    <!-- <string id="32151">Automatic: Guess Matches</string> -->
    <!-- <string id="32152">Interactive: Select Matches</string> -->
    <string id="32153">τοπικές εικόνες</string>
    <string id="32154">τοπικές πληροφορίες</string>
    <string id="32155">Επιλογή τύπου Εικόνων</string>
    <string id="32156">Επιλογή ιδιότητας</string>
    <string id="32157">παράβλεψη</string>
    <string id="32158">Παράβλεψη φίλτρου</string>
    <string id="32159">εμφάνιση</string>
    <string id="32160">Εμφάνιση μόνο παιχνιδιών με ελλιπή αντικείμενα</string>
    <string id="32161">απόκρυψη</string>
    <string id="32162">Απόκρυψη παιχνιδιών με ελλιπή αντικείμενα</string>
    <string id="32163">Έναρξη Παιχνιδιού</string>
    <string id="32164">Παρακαλώ επιλέξτε δίσκο</string>
    <string id="32165">Έναρξη παιχνιδιού από την αρχή</string>
    <string id="32166">Άνοιγμα της αποθηκευμένης κατάστασης αυτού του παιχνιδιού;</string>
    <string id="32167">Επιλογή υποδοχής αποθηκευμένου παιχνιδιού</string>
    <string id="32168">Εισαγωγή Κειμένου Εντολής</string>
    <string id="32169">Εξαγωγή συλλογής...</string>
    <string id="32170">Εξαγωγή Συλλογής Rom</string>
    <string id="32171">Εξαγωγή παιχνιδιού</string>
    <string id="32172">Η ενέργεια ακυρώθηκε. Το config.xml δε θα εγγραφεί.</string>
    <string id="32173">Επιλογή σεναρίου</string>
    <string id="32174">Λήψη πληροφοριών και εικόνων των παιχνιδιών διαδικτυακά, μέσω scraper.</string>
    <string id="32175">Υπάρχουν πληροφορίες και εικόνες των παιχνιδιών διαθέσιμες τοπικά.</string>
    <string id="32176">Επιλογή πλατφόρμας</string>
    <string id="32177">Εισαγωγή ονόματος πλατφόρμας</string>
    <string id="32178">Διαδρομή για τον %s Εξομοιωτή</string>
    <string id="32179">Παράμετροι Εξομοιωτή (το "%ROM%" χρησιμοποιείται για τα αρχεία rom σας)</string>
    <string id="32180">Διαδρομή για τις Rom του %s</string>
    <string id="32181">Μάσκες αρχείων (διαχωρισμένες με κόμμα): π.χ. *.zip, *.smc</string>
    <string id="32182">Εικόνες %s (%s)</string>
    <string id="32183">Επιλέξτε έναν τύπο εικόνων</string>
    <string id="32184">Επιθυμείτε να προσθέσετε άλλη Διαδρομή Εικόνων;</string>
    <string id="32185">Δομή των περιγραφών παιχνιδιών</string>
    <string id="32186">Ένα αρχείο περιγραφής ανά παιχνίδι</string>
    <string id="32187">Ένα αρχείο περιγραφής για όλα τα παιχνίδια</string>
    <string id="32188">Λήψη πληροφοριών παιχνιδιού μέσω διαδικτυακού scraping (ή χρήση τοπικών πληροφοριών)</string>
    <string id="32189">Περιγραφή παιχνιδιού %s</string>
    <string id="32190">Εισάγετε μάσκα αρχείων περιγραφής</string>
    <string id="32191">Οδηγία ανάλυσης %s</string>
    <string id="32192">Επιθυμείτε να προσθέσετε άλλη Συλλογή Rom;</string>
    <string id="32193">Εικόνες του %s</string>
    <string id="32194">Καθυστέρηση Πριν την Έναρξη (ms)</string>
    <string id="32195">Καθυστέρηση Μετά την Έναρξη (ms)</string>
    <string id="32196">Καθυστέρηση έναρξης λειτουργίας solo (ms)</string>
    <string id="32197">Χρήση VB script στη λειτουργία solo (μόνο για Windows)</string>
    <string id="32198">Χρήση του RetroPlayer για εκκίνηση παιχνιδιών;</string>
    <string id="32199">Αναστολή του Ήχου</string>
    <string id="32200">Ελαχιστοποίηση του Kodi</string>
    <string id="32201">Διαδρομή του emu_autoconfig.xml</string>
    <string id="32202">%s (Εγκαταστάθηκε)</string>
    <string id="32203">Διαθέσιμοι εξομοιωτές autoconfig</string>

    <!-- Settings -->
    <string id="32300">Γενικά</string>
    <string id="32301">Κέλυφος RCB</string>
    <string id="32302">Επίπεδο αρχείου καταγραφής (log)</string>
    <string id="32303">Επιλογή λανθάνουσας μνήμης</string>
    <string id="32304">Αποθήκευση της κατάστασης κατά την έξοδο</string>
    <string id="32305">Αποθήκευση της κατάστασης κατά την εκκίνηση του εξομοιωτή</string>
    <string id="32306">Εισαγωγή Παιχνιδιών</string>
    <string id="32307">Εισαγωγή παιχνιδιών κατά την έναρξη του Kodi</string>
    <string id="32308">Εμφάνιση του παραθύρου επιλογών εισαγωγής</string>
    <string id="32309">Λειτουργία scrape</string>
    <string id="32310">Παιχνίδι που ταιριάζει κατά προσέγγιση (fuzzy factor)</string>
    <string id="32311">Δημιουργία τοπικού αρχείου nfo κατά το scraping</string>
    <string id="32312">Να μη γίνει εισαγωγή παιχνιδιών χωρίς περιγραφή</string>
    <string id="32313">Να μη γίνει εισαγωγή παιχνιδιών χωρίς εικόνες</string>
    <string id="32314">Επανάληψη scrape ήδη εισηγμένων παιχνιδιών</string>
    <string id="32315">Να επιτρέπεται η αντικατάσταση με κενές τιμές</string>
    <string id="32316">Χρήση φακέλου επιπλέον nfo</string>
    <string id="32317">Διαδρομή φακέλου nfo</string>
    <string id="32318">Περιήγηση στα Παιχνίδια</string>
    <string id="32319">Εμφάνιση αστεριών στα αγαπημένα</string>
    <string id="32320">Φίλτρο Όλες οι Παιχνιδομηχανές</string>
    <string id="32321">Φίλτρο Όλα τα Είδη</string>
    <string id="32322">Φίλτρο Όλα τα Έτη</string>
    <string id="32323">Φίλτρο Όλοι οι Εκδότες</string>
    <string id="32324">Φίλτρο Όλοι οι Χαρακτήρες</string>
    <string id="32325">Αποτροπή αναζητήσεων χωρίς φίλτρα</string>
    <string id="32326">Έναρξη Παιχνιδιών</string>
    <string id="32327">Εντολή Escape εξομοιωτή</string>

    <!-- GUI controls -->
    <!-- main window -->
    <string id="32400">Έτος</string>
    <string id="32401">Είδος</string>
    <string id="32402">Εκδότης</string>
    <string id="32403">Δημιουργός</string>
    <string id="32404">Αγαπημένα</string>
    <string id="32405">Αναζήτηση</string>
    <string id="32406">Παιχνιδομηχανή</string>
    <string id="32407">A-Z</string>
    <string id="32408">Προβολή</string>
    <string id="32409">Φιλτράρισμα ελλιπών πληροφοριών</string>
    <string id="32410">Αντικείμενα</string>
    <string id="32411">Σελίδα</string>

    <!-- context menu -->
    <string id="32500">Εισαγωγή Παιχνιδιών</string>
    <string id="32501">Επανάληψη scrape για το επιλεγμένο Παιχνίδι</string>
    <string id="32502">Επανάληψη scrape για τα Επιλεγμένα</string>
    <string id="32503">Προσθήκη Συλλογής Rom</string>
    <string id="32504">Επεξεργασία Συλλογής Rom</string>
    <string id="32506">Επεξεργασία Εντολής Παιχνιδιού</string>
    <string id="32507">Προσθήκη Παιχνιδιών στα Αγαπημένα</string>
    <string id="32508">Προσθήκη Επιλεγμένων στα Αγαπημένα</string>
    <string id="32509">Εξαγωγή βάσης δεδομένων παιχνιδιών (αρχεία nfo)</string>
    <string id="32510">Διαγραφή Παιχνιδιού</string>
    <string id="32511">Διαγραφή Συλλογής Rom</string>
    <string id="32512">Εκκαθάριση Βάσης Δεδομένων</string>
    <string id="32513">Άνοιγμα Ρυθμίσεων Πρόσθετου</string>
    <string id="32514">Ορισμός Πελάτη Παιχνιδιών (ανά Παιχνίδι)</string>

    <!-- editromcollection -->
    <string id="32600">Διαμόρφωση</string>
    <string id="32601">Συλλογή Rom</string>
    <string id="32602">Εισαγωγή Παιχνιδιών</string>
    <string id="32603">Εισαγωγή Δεδομένων Παιχνιδιών</string>
    <string id="32604">Περιήγηση στα Παιχνίδια</string>
    <string id="32605">Έναρξη Παιχνιδιών</string>
    <string id="32606">Διαδρομή Rom</string>
    <string id="32607">Μάσκα Αρχείων Rom</string>
    <string id="32608">Παράβλεψη κατά τη Σάρωση</string>
    <string id="32609">Να επιτρέπονται Ενημερώσεις</string>
    <string id="32610">Μέγ. Βάθος Φακέλου</string>
    <string id="32611">Ένδειξη Δίσκου</string>
    <string id="32612">Χρήση ονόματος φακέλου ως όνομα Παιχνιδιού</string>
    <string id="32613">Scraper 1</string>
    <string id="32614">Scraper 2</string>
    <string id="32615">Scraper 3</string>
    <string id="32616">Τύπος Πολυμέσου</string>
    <string id="32617">Διαδρομή Πολυμέσου</string>
    <string id="32618">Μάσκα Αρχείων Πολυμέσων</string>
    <string id="32619">Αφαίρεση Διαδρομής Πολυμέσου</string>
    <string id="32620">Προσθήκη Διαδρομής Πολυμέσου</string>
    <string id="32621">Εικόνες (Κεντρικό παράθυρο)</string>
    <string id="32622">Εικόνες (Παράθυρο Πληροφοριών)</string>
    <string id="32623">Αυτόματη αναπαραγωγή Βίντεο (Κεντρικό Παράθυρο)</string>
    <string id="32624">Εντολή Εξομοιωτή</string>
    <string id="32625">Παράμετροι Εξομοιωτή</string>
    <string id="32626">Χρήση Εξομοιωτή σε Λειτουργία Solo</string>
    <string id="32627">Χρήση του Popen για την Εκκίνηση του Εξομοιωτή</string>
    <string id="32628">Να μη γίνεται εξαγωγή αρχείων zip</string>
    <string id="32629">Διαδρομή Αποθηκευμένων Καταστάσεων</string>
    <string id="32630">Μάσκα Αρχείων Αποθηκευμένης Κατάστασης</string>
    <string id="32631">Παράμετροι Αποθηκευμένης Κατάστασης</string>
    <string id="32632">Εντολή Πριν την Έναρξη</string>
    <string id="32633">Εντολή Μετά την Έναρξη</string>
    <string id="32634">Αποθήκευση Διαμόρφωσης</string>
    <string id="32635">Ακύρωση</string>
    <string id="32636">Αυτόματη Αναπαραγωγή Βίντεο (Παράθυρο Πληροφοριών)</string>
    <string id="32637">Χρήση RetroPlayer</string>
    <string id="32638">Πελάτης Παιχνιδιών</string>

    <!-- editscraper -->
    <string id="32700">Scraper χωρίς σύνδεση</string>
    <string id="32701">Scraper</string>
    <string id="32702">Χρήση περιγραφής ανά παιχνίδι</string>
    <string id="32703">Διαδρομή περιγραφών παιχνιδιών</string>
    <string id="32704">Μάσκα αρχείων περιγραφής παιχνιδιών</string>
    <string id="32705">Οδηγία ανάλυσης</string>
    <string id="32706">Αναζήτηση παιχνιδιού ανά crc</string>
    <string id="32707">Χρήση ονόματος φακέλου σαν crc</string>
    <string id="32708">Χρήση ονόματος αρχείου σαν crc</string>
    <string id="32709">Αφαίρεση scraper</string>
    <string id="32710">Προσθήκη scraper</string>

    <!-- info -->
    <string id="32750">Περιοχή</string>
    <string id="32751">Πολυμέσο</string>
    <string id="32752">Χειριστήριο</string>
    <string id="32753">Καταλληλότητα</string>
    <string id="32754">Μέγ. Παίκτες</string>
    <string id="32755">Πλήθος Ενάρξεων</string>
    <string id="32756">Έναρξη Παιχνιδιού</string>

    <!-- importdialog -->
    <string id="32800">Εισαγωγή Παιχνιδιών</string>
    <string id="32801">Λειτουργία scrape</string>
    <string id="32802">Αλλαγή scraper αυτήν τη φορά</string>

    <!-- Missing info filter -->
    <string id="32850">RCB - Φίλτρο ελλιπών πληροφοριών</string>
    <string id="32851">Λειτουργία φίλτρου</string>
    <string id="32852">Φιλτράρισμα παιχνιδιών από τα οποία λείπουν εικόνες</string>
    <string id="32853">ΕΝΑ από αυτά τα αντικείμενα λείπει</string>
    <string id="32854">Κανένα</string>
    <string id="32855">Προσθήκη αντικειμένου</string>
    <string id="32856">Αφαίρεση αντικειμένου</string>
    <string id="32857">ΟΛΑ αυτά τα αντικείμενα λείπουν</string>
    <string id="32858">Φιλτράρισμα παιχνιδιών με ελλιπείς πληροφορίες</string>

    <!-- Delete Rom Collection -->
    <string id="32900">RCB - Διαγραφή Συλλογής Rom</string>
    <string id="32901">Επιλογή Αφαίρεσης</string>
    <string id="32902">Διαγραφή</string>
</strings>
