<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/it/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32999">Collezione Rom</string>

    <!-- Error messages -->
    <string id="32000">Errore: Non posso accedere al database.</string>
    <string id="32001">Errore durante aggiornamento di config.xml</string>
    <string id="32002">Errore leggendo config.xml</string>
    <string id="32003">Errore: il file config.xml non esiste</string>
    <string id="32004">Errore: Non è possibile leggere config.xml</string>
    <string id="32005">Errore di configurazione. Vedi il log di Kodi per i dettagli.</string>
    <string id="32006">GLi ID delle collezioni di Rom non sono unici.</string>
    <string id="32007">Errore:  Impossibile salvare config.xml</string>
    <string id="32008">Errore:  Impossibile scrivere config.xml</string>
    <string id="32009">Impossibile trovare %s %s in config.xml</string>
    <string id="32010">Errore: Impossibile creare la cartella artwork</string>
    <string id="32011">Verifica il log di Kodi per i dettagli.</string>
    <string id="32012">Errore:  impossibile creare i file artwork.</string>
    <string id="32013">Errori nello scraper dei giochi</string>
    <string id="32014">Non posso caricare i giochi selezionati</string>
    <string id="32015">Errore Edita Comando Giochi</string>
    <string id="32016">Errore aggiungi ai preferiti</string>
    <string id="32017">Errore Cancella gioco</string>
    <string id="32018">Non posso cancellare il gioco selezionato</string>
    <string id="32019">Errore</string>
    <string id="32020">Errore cancellando la collezione di Rom</string>
    <string id="32021">Errore configurazione</string>
    <string id="32022">Il sito %s non esiste in config.xml</string>
    <string id="32023">Impossibile ottenere la collezione di rom con ID: %s</string>
    <string id="32024">Il gioco selezionato no può essere letto dal database</string>
    <string id="32025">Il controllo con l'ID: %s non può essere trovato. Verifica il file WindowXML.</string>

    <!-- <string id="32026">Site %s does not exist in config.xml</string> -->
    <string id="32027">Impossibile esaminare %s giochi con %s scraper.[CR]Combinazione errata delle impostazioni dello scraper.</string>

    <!-- <string id="32028"></string> -->
    <!-- <string id="32029">can't be used together with offline scrapers.)</string> -->
    <string id="32030">Errore:  Impossibile salvare MyGames.db: il file esiste.</string>
    <string id="32031">Errore: Impossibile salvare MyGames.db</string>
    <string id="32032">Errore: Nessun aggiornamento dalla versione %s alla %s</string>

    <!-- <string id="32033">Control with id: %s could not be found. Check WindowXML file.</string> -->
    <string id="32034">Errore avvio gioco!</string>
    <string id="32035">Errore durante il lancio dell'emulatore</string>
    <string id="32036">Errore durante l'eliminazione dei file dopo il lancio dell'emulatore</string>
    <string id="32037">Errore durante il lancio dell'emulatore: File %s non esiste!</string>
    <string id="32038">Errore nella creazione del file .cut. Controlla il file kodi.log per i dettagli.</string>
    <string id="32039">Errore avvio .7z file.</string>
    <string id="32040">Errore: Il file config_template.xml non esiste</string>
    <string id="32041">RCB non riesce ad accedere al percorso delle tue ROM.[CR]Assicurati che non contenga nessun carattere non ascii</string>
    <string id="32042">RCB non riesce ad accedere al percorso dei tuoi artwork.[CR]Assicurati che non contenga nessun carattere non ascii.</string>

    <!-- Hints / questions -->
    <string id="32100">Nessun file di configurazione trovato.</string>
    <string id="32101">Vuoi crearne uno?</string>
    <string id="32102">Database e config.xml aggiornati alla nuova versione.</string>
    <string id="32103">Se incontri dei problemi, per favori leggi la wiki e il changelog</string>
    <string id="32104">Cancellazione Rom</string>
    <string id="32105">Cancellazione Roms...</string>
    <string id="32106">Cancellazione Roms completa</string>
    <string id="32107">Verifica File</string>
    <string id="32108">Riorganizzazione Database...</string>
    <string id="32109">Compressione archivio...</string>
    <string id="32110">Pulizia Database Completa</string>
    <string id="32111">Importazione Giochi...</string>
    <string id="32112">Importazione in corso</string>
    <string id="32113">Vuoi annullare l'importazione attuale?</string>
    <string id="32114">Annullamento in corso</string>
    <string id="32115">L'importazione è ancora in fase di annullamento. Prego, riprovare più tardi.</string>
    <string id="32116">Inserire il termine da cercare</string>
    <string id="32117">Cerca</string>
    <string id="32118">Vuoi importare i Giochi adesso?</string>
    <string id="32119">caricamento lista...</string>
    <string id="32120">Tutto</string>
    <string id="32121">caricamento giochi...</string>
    <string id="32122">Importazione Rom Collection</string>
    <string id="32123">Importazione Gioco</string>
    <string id="32124">Continua</string>
    <string id="32125">Continua ignorando gli errori</string>
    <string id="32126">Annulla</string>
    <string id="32127">Non è possibile importare i primi 10 giochi.</string>
    <string id="32128">Importazione cancellata.</string>
    <string id="32129">Si prega di verificare kodi.log per ulteriori dettagli. </string>
    <string id="32130">Creazione lista di file...</string>
    <string id="32131">scaricamento info</string>
    <string id="32132">Inserire %s</string>
    <string id="32133">Rimuovi il gioco dai Preferiti</string>
    <string id="32134">Rimuovi la selezione dai Preferiti</string>
    <string id="32135">Inserisci comando gioco</string>
    <string id="32136">Sei sicuro di voler eliminare questo gioco?</string>
    <string id="32137">Elimina gioco e configurazione</string>
    <string id="32138">Cancella solo il gioco</string>
    <string id="32139">Emulatore</string>
    <string id="32140">Inserisci la maschera per i file Rom</string>
    <string id="32141">Percorso</string>
    <string id="32142">Scegliere un percorso multimediale da aggiungere</string>
    <string id="32143">Scegliere un percorso multimediale da rimuovere</string>
    <string id="32144">Ci sono già degli scraper per tutte le collezioni di Rom</string>
    <string id="32145">Modifica o cancella uno scraper esistente</string>
    <string id="32146">Scegli il nome per lo scraper</string>
    <string id="32147">Scegli uno scraper da rimuovere</string>
    <string id="32148">Lo scraper %s è già in uso e non può essere eliminato.</string>

    <!-- <string id="32149">Please choose another one.</string> -->
    <!-- <string id="32150">Automatic: Accurate</string> -->
    <!-- <string id="32151">Automatic: Guess Matches</string> -->
    <!-- <string id="32152">Interactive: Select Matches</string> -->
    <string id="32153">Artwork locale</string>
    <string id="32154">nfo locale</string>
    <string id="32155">Scegli il tipo di Artwork</string>
    <string id="32156">Seleziona propriet</string>
    <string id="32157">Ignora</string>
    <string id="32158">Ignora filtro</string>
    <string id="32159">mostra</string>
    <string id="32160">Mostra solo giochi con elementi mancanti</string>
    <string id="32161">Nascondi</string>
    <string id="32162">Nascondi giochi con elementi mancanti</string>
    <string id="32163">Avvia gioco</string>
    <string id="32164">Seleziona disco</string>
    <string id="32165">Lancia il gioco dall'inizio</string>
    <string id="32166">Lancio il gioco dallo stato salvato?</string>
    <string id="32167">Seleziona lo slot del salvataggio</string>
    <string id="32168">Inserisci testo del commando</string>
    <string id="32169">Esporta libreria...</string>
    <string id="32170">Esportazione Collezione di Roms</string>
    <string id="32171">Esporta gioco</string>
    <string id="32172">Azione annullata. Il file Config.xml non verrà scritto.</string>
    <string id="32173">Scegli uno scenario</string>
    <string id="32174">Esegui scraping online delle informazioni sul gioco e sull'artwork</string>
    <string id="32175">Le informazioni sul giorco e l'artwork sono disponibili localmente</string>
    <string id="32176">Scegli una piattaforma</string>
    <string id="32177">Inserisci nome piattaforma</string>
    <string id="32178">Percorso all'emulatore %s</string>
    <string id="32179">Parametri emulatore ("%ROM%" viene usato per i tuoi file rom)</string>
    <string id="32180">Percorso ai Rom %s</string>
    <string id="32181">Maschere file (separate da virgole): per es. *.zip, *.smc</string>
    <string id="32182">%s Artwork (%s)</string>
    <string id="32183">Scegli un tipo di artwork</string>
    <string id="32184">Vuoi aggiungere un altro percorso per gli artwork?</string>
    <string id="32185">Struttura descrizione giochi</string>
    <string id="32186">Un file descrizione per gioco</string>
    <string id="32187">Un file descrizione per tutti i giochi</string>
    <string id="32188">Esegui scraping online delle informazioni sul gioco (oppure usa informazioni in locale)</string>
    <string id="32189">Descrizione del gioco %s</string>
    <string id="32190">Inserisci la maschera per i file di descrizione</string>
    <string id="32191">%s elaborazione istruzioni</string>
    <string id="32192">Vuoi aggiungere un'altra collezione rom?</string>
    <string id="32193">%s Artwork</string>
    <string id="32194">Ritardo (ms) prima del lancio</string>
    <string id="32195">Ritardo (ms) dopo il lancio</string>
    <string id="32196">Ritardo (ms) avvio "Solo mode"</string>
    <string id="32197">Usa VB Script in "solo mode" (Valido solo su Windows)</string>
    <string id="32198">Desideri usare RetroPlayer per avviare i giochi?</string>
    <string id="32199">Sospendi audio</string>
    <string id="32200">Minimizza Kodi</string>
    <string id="32201">Percorso di emu_autoconfig.xml</string>
    <string id="32202">%s (installato)</string>
    <string id="32203">Disponibile autoconfigurazione emulatori</string>

    <!-- Settings -->
    <string id="32300">Menu</string>
    <string id="32301">Skin RCB</string>
    <string id="32302">Livello log</string>
    <string id="32303">Opzioni cache</string>
    <string id="32304">Salva stato visualizzazione all'uscita</string>
    <string id="32305">Salva stato della vista all'avio dell'emu</string>
    <string id="32306">Importa giochi</string>
    <string id="32307">Importa giochi all'avvio di Kodi</string>
    <string id="32308">Mostra dialogo opzioni importazione</string>
    <string id="32309">Modalità scraping</string>
    <string id="32310">Fattore di corrispondenza fuzzy gioco</string>
    <string id="32311">Crea file nfo in locale durante lo scraping</string>
    <string id="32312">Non importare giochi privi di descrizione</string>
    <string id="32313">Non importare giochi senza artwork</string>
    <string id="32314">Riesegui scraping dei giochi già importati</string>
    <string id="32315">Consenti di sovrascrivere con valori vuoti</string>
    <string id="32316">Usa le cartelle nfo aggiuntive</string>
    <string id="32317">percorso cartella nfo</string>
    <string id="32318">Sfoglia giochi</string>
    <string id="32319">Mostra le stelle per i favoriti</string>
    <string id="32320">Mostra filtro "Tutte le console"</string>
    <string id="32321">Mostra filtro "Tutti i generi"</string>
    <string id="32322">Mostra filtro "Tutti gli anni"</string>
    <string id="32323">Mostra filtro "Tutti i publisher"</string>
    <string id="32324">Mostra filtro "Tutti i personaggi"</string>
    <string id="32325">Impedisci ricerche senza filtri</string>
    <string id="32326">Avvia giochi</string>
    <string id="32327">Esegui l'escaping per il comando dell'emulatore</string>

    <!-- GUI controls -->
    <!-- main window -->
    <string id="32400">Anno</string>
    <string id="32401">Genere</string>
    <string id="32402">Publisher</string>
    <string id="32403">Sviluppatore</string>
    <string id="32404">Preferiti</string>
    <string id="32405">Cerca</string>
    <string id="32406">Console</string>
    <string id="32407">A-Z</string>
    <string id="32408">Visualizza</string>
    <string id="32409">Filtra informazioni mancanti</string>
    <string id="32410">Elementi</string>
    <string id="32411">Pagina</string>

    <!-- context menu -->
    <string id="32500">Importa giochi</string>
    <string id="32501">Riesegui lo scraping del gioco selezionato</string>
    <string id="32502">Riesegui lo scraping di quanto selezionato</string>
    <string id="32503">Aggiungi collezione Rom</string>
    <string id="32504">Modifica collezione Rom</string>
    <string id="32506">Modifica il comando di gioco</string>
    <string id="32507">Aggiungi il gioco ai favoriti</string>
    <string id="32508">Aggiungi quanto selezionato ai favoriti</string>
    <string id="32509">Esporta il database dei gioco (file nfo)</string>
    <string id="32510">Elimina gioco</string>
    <string id="32511">Elimina collezione Rom</string>
    <string id="32512">Svuota il database</string>
    <string id="32513">Apre le impostazioni dell'addon</string>
    <string id="32514">Imposta Gameclient (per gioco)</string>

    <!-- editromcollection -->
    <string id="32600">Configurazione</string>
    <string id="32601">Collezione Rom</string>
    <string id="32602">Importa giochi</string>
    <string id="32603">Importa dati gioco</string>
    <string id="32604">Sfoglia giochi</string>
    <string id="32605">Avvia giochi</string>
    <string id="32606">Percorso Rom</string>
    <string id="32607">Inserisci la maschera per i file Rom</string>
    <string id="32608">Ignora durante la scansione</string>
    <string id="32609">Permetti aggiornamento</string>
    <string id="32610">Profondità massima cartelle</string>
    <string id="32611">Indicatore disco</string>
    <string id="32612">Usa il nome della cartella come titolo del gioco</string>
    <string id="32613">Scraper 1</string>
    <string id="32614">Scraper 2</string>
    <string id="32615">Scraper 3</string>
    <string id="32616">Tipo di media</string>
    <string id="32617">Percorso media</string>
    <string id="32618">Insersci la maschera per il file media</string>
    <string id="32619">Rimuovi percorso media</string>
    <string id="32620">Aggiungi percorso media</string>
    <string id="32621">Immagini (Finestra principale)</string>
    <string id="32622">Immagini (Finestra informazioni)</string>
    <string id="32623">Esegui video automaticamente (Finestra principale)</string>
    <string id="32624">Comando emulatore</string>
    <string id="32625">Parametri emulatore</string>
    <string id="32626">Usa l'emulatore in "Solo Mode"</string>
    <string id="32627">Usa Popen per lanciare l'emulatore</string>
    <string id="32628">Non estrarre files dagli archivi .zip</string>
    <string id="32629">Percorso salvataggio</string>
    <string id="32630">Inserisci la maschera per i file dei salvataggi</string>
    <string id="32631">Parametri salvataggi</string>
    <string id="32632">Comando pre-lancio</string>
    <string id="32633">Comando post-lancio</string>
    <string id="32634">Salva configurazione</string>
    <string id="32635">Annulla</string>
    <string id="32636">Avvio automatico Video (Finestra Informazioni)</string>
    <string id="32637">Usa RetroPlayer</string>
    <string id="32638">Gameclient</string>

    <!-- editscraper -->
    <string id="32700">Scraper offline</string>
    <string id="32701">Scraper</string>
    <string id="32702">Usa la descrizione per i giochi</string>
    <string id="32703">Percorso descrizione del gioco</string>
    <string id="32704">Inserisci la maschera per i file di descrizione del gioco</string>
    <string id="32705">Istruzione di parsing</string>
    <string id="32706">Cerca gioco tramite crc</string>
    <string id="32707">Usa il nome della cartella come crc</string>
    <string id="32708">Usa il nome del file come crc</string>
    <string id="32709">Rimuovi scraper</string>
    <string id="32710">Aggiungi scraper</string>

    <!-- info -->
    <string id="32750">Regione</string>
    <string id="32751">Media</string>
    <string id="32752">Controller</string>
    <string id="32753">Voto</string>
    <string id="32754">N. mass. giocatori</string>
    <string id="32755">Conteggio esecuzioni</string>
    <string id="32756">Gioca</string>

    <!-- importdialog -->
    <string id="32800">Importa giochi</string>
    <string id="32801">Modalità scraping</string>
    <string id="32802">Cambia gli scraper per questa esecuzione</string>

    <!-- Missing info filter -->
    <string id="32850">RCB - Manca filtro info</string>
    <string id="32851">Modalità filtraggio</string>
    <string id="32852">Filtra giochi senza artwork</string>
    <string id="32853">UNA di queste cose è mancante</string>
    <string id="32854">Nessuno</string>
    <string id="32855">Aggiungi oggetto</string>
    <string id="32856">Rimuovi oggetto</string>
    <string id="32857">TUTTE queste cose mancano</string>
    <string id="32858">Filtra giochi con informazioni mancanti</string>

    <!-- Delete Rom Collection -->
    <string id="32900">RCB - Cancella collezione di ROM</string>
    <string id="32901">Opzioni rimozione</string>
    <string id="32902">Elimina</string>
</strings>
