<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32999">Navegador de Coleção de ROMs</string>

    <!-- Error messages -->
    <string id="32000">Erro: Não foi possível acessar o banco de dados.</string>
    <string id="32001">Erro ao atualizar config.xml.</string>
    <string id="32002">Erro ao ler config.xml</string>
    <string id="32003">Erro: Arquivo config.xml não existe.</string>
    <string id="32004">Erro: Não foi possível ler o config.xml.</string>
    <string id="32005">Erro de configuração. Veja o kodi.log para detalhes.</string>
    <string id="32006">IDs de Coleção de ROMs não são únicos.</string>
    <string id="32007">Erro: Impossível fazer backup do config.xml.</string>
    <string id="32008">Erro: Impossível escrever em config.xml.</string>
    <string id="32009">%s %s não pôde ser encontrado em config.xml.</string>
    <string id="32010">Erro: Não foi possível criar diretório de artes.</string>
    <string id="32011">Verifique o kodi.log para detalhes.</string>
    <string id="32012">Erro: Não foi possível criar arquivo de arte da capa.</string>
    <string id="32013">Erro ao raspar novamente o jogo</string>
    <string id="32014">Impossível carregar Jogo</string>
    <string id="32015">Erro ao editar a linha de comando</string>
    <string id="32016">Erro ao adicionar para os favoritos</string>
    <string id="32017">Erro ao deletar o jogo</string>
    <string id="32018">Não pode deletar o jogo selecionado</string>
    <string id="32019">Erro</string>
    <string id="32020">Erro ao excluir coleção de rom</string>
    <string id="32021">Erro na configuração</string>
    <string id="32022">Site %s não existe em config,xml</string>
    <string id="32023">Não é possível obter a coleção de roms com id: %s</string>
    <string id="32024">Jogo selecionado não pode ser lido a partir do banco de dados.</string>
    <string id="32025">Controle com ID: %s não pode ser encontrado. Verifique o arquivo de xml do Windows,</string>

    <!-- <string id="32026">Site %s does not exist in config.xml</string> -->
    <string id="32027">Não pode raspar %s jogos com raspador %s [CR] Combinações de configurações invalidas para o raspador.</string>

    <!-- <string id="32028"></string> -->
    <!-- <string id="32029">can't be used together with offline scrapers.)</string> -->
    <string id="32030">Erro: Não é possível fazer buckup do MyGame.db: Arquivo de Buckup Existe.</string>
    <string id="32031">Erro: Não é possivel fazer buckup de MyGame.db</string>
    <string id="32032">Erro: Não há atualizações da versão %s para %s.</string>

    <!-- <string id="32033">Control with id: %s could not be found. Check WindowXML file.</string> -->
    <string id="32034">Erro ao iniciar o jogo!</string>
    <string id="32035">Erro ao lançar o emulador</string>
    <string id="32036">Erro ao excluir arquivos após lançar o emulador</string>
    <string id="32037">Erro ao lançar emulador: Arquivo %s não existe!</string>
    <string id="32038">Erro ao criar arquivo .cut. Verifique o kodi.log para mais detalhes.</string>
    <string id="32039">Erro ao lançar arquivo .7z.</string>
    <string id="32040">Erro: Arquivo config_template.xml não existe</string>
    <string id="32041">RCB não pode acessar ao caminho rom.[CR]Tenha certeza que o mesmo não contém caracteres fora do padrão ascii. </string>
    <string id="32042">RCB não pode acessar caminho para artwork.[CR]Tenha certeza que o mesmo não contém caracteres fora do padrão ascii. </string>

    <!-- Hints / questions -->
    <string id="32100">Nenhum arquivo de configuração encontrado.</string>
    <string id="32101">Você quer criar um?</string>
    <string id="32102">Banco de dados e config.xml atualizados para a nova versão.</string>
    <string id="32103">Por favor leia a wiki e o log de alterações se você encontrar quaisquer problemas.</string>
    <string id="32104">Deletando Rom</string>
    <string id="32105">Deletando Roms...</string>
    <string id="32106">Deletando Roms Completamente</string>
    <string id="32107">Verificando Arquivo</string>
    <string id="32108">Limpando Banco de Dados</string>
    <string id="32109">Comprimindo Banco de Dados</string>
    <string id="32110">Limpeza de Banco de Dados Completa</string>
    <string id="32111">Importando Jogos...</string>
    <string id="32112">Importação em Progresso</string>
    <string id="32113">Você deseja concelar a importação atual?</string>
    <string id="32114">Cancelando em Progresso</string>
    <string id="32115">A importação ainda está sendo cancelada. Por favor tente novamente mais tarde.</string>
    <string id="32116">Digite o termo de pesquisa</string>
    <string id="32117">Buscar</string>
    <string id="32118">Você gostaria de importar jogos agora?</string>
    <string id="32119">carregando lista...</string>
    <string id="32120">Todos</string>
    <string id="32121">carregando jogos...</string>
    <string id="32122">Importando Coleção Rom</string>
    <string id="32123">Importando Jogo</string>
    <string id="32124">Continuar</string>
    <string id="32125">Continuar e ignorar erros</string>
    <string id="32126">Cancelar</string>
    <string id="32127">Primeiros 10 jogos não puderam ser importados.</string>
    <string id="32128">Importação cancelada.</string>
    <string id="32129">Por favor verifique kodi.log para mais detalhes.</string>
    <string id="32130">Construindo lista de arquivos...</string>
    <string id="32131">Baixando informações</string>
    <string id="32132">Erro %s</string>
    <string id="32133">Remover jogos dos Favoritos</string>
    <string id="32134">Remover selecionado dos Favoritos</string>
    <string id="32135">Digite a linha de comando do jogo</string>
    <string id="32136">Tem certeza que deseja excluir este jogo?</string>
    <string id="32137">Excluir jogos e configurações</string>
    <string id="32138">Excluir apenas jogos</string>
    <string id="32139">Emulador</string>
    <string id="32140">Digite a mascara de arquivo para as roms</string>
    <string id="32141">Caminho</string>
    <string id="32142">Escolha um caminho de mídia para adicionar</string>
    <string id="32143">Escolha um caminho de mídia para remover</string>
    <string id="32144">Já existem raspadores para todas as coleções de roms</string>
    <string id="32145">Editar ou excluir um raspador existente</string>
    <string id="32146">Selecione o nome do raspador</string>
    <string id="32147">Escolha um raspador para remover</string>
    <string id="32148"> raspador %s já está em uso e não pode ser deletado.</string>

    <!-- <string id="32149">Please choose another one.</string> -->
    <!-- <string id="32150">Automatic: Accurate</string> -->
    <!-- <string id="32151">Automatic: Guess Matches</string> -->
    <!-- <string id="32152">Interactive: Select Matches</string> -->
    <string id="32153">arte local</string>
    <string id="32154">nfo local</string>
    <string id="32155">Selecione o tipo de arte</string>
    <string id="32156">Selecione propriedades</string>
    <string id="32157">Ignorar</string>
    <string id="32158">Igonorar filtro</string>
    <string id="32159">mostrar</string>
    <string id="32160">Mostrar jogos apenas com itens ausentes</string>
    <string id="32161">ocultar</string>
    <string id="32162">Ocultar jogos com itens ausentes</string>
    <string id="32163">Lançar Jogo</string>
    <string id="32164">Por favor escolha o disco</string>
    <string id="32165">Lançar jogo do inicio</string>
    <string id="32166">Lançar estado salvo deste jogo?</string>
    <string id="32167">Selecione um slot para salvar o jogo</string>
    <string id="32168">Digite texto de comando</string>
    <string id="32169">Exportar biblioteca...</string>
    <string id="32170">Exportando Coleção de Rom</string>
    <string id="32171">Exportar jogo</string>
    <string id="32172">Ação cancelada. Config,xml não será escrito.</string>
    <string id="32173">Escolha um cenário</string>
    <string id="32174">Pegar informações de jogo e arte online</string>
    <string id="32175">Informações de jogo e arte estão disponiveis localmente</string>
    <string id="32176">Escolha uma plataforma</string>
    <string id="32177">Digite o nome da plataforma</string>
    <string id="32178">Caminho para o emulador %s</string>
    <string id="32179">Parametros de emulador ("%ROM%" é usado para seus arquivos de rom)</string>
    <string id="32180">Caminho para %s Roms</string>
    <string id="32181">Mascara de arquivo (separados por virgula): por exemplo *.zip,*.smc</string>
    <string id="32182">%s Arte (%s)</string>
    <string id="32183">Escolha um tipo de arte</string>
    <string id="32184">Você quer adicionar outro caminho para arte?</string>
    <string id="32185">Estrutura das descrições do seu jogo</string>
    <string id="32186">Um arquivo de descrição por jogo</string>
    <string id="32187">Um arquivo de descrição para todos os jogos</string>
    <string id="32188">Pegar informações do jogo online (ou usar local nfo)</string>
    <string id="32189">%s descrição do jogo</string>
    <string id="32190">Digite a mascara de arquivo para descrição</string>
    <string id="32191">%s analisar instrução</string>
    <string id="32192">Você quer adicionar outra coleção de rom?</string>
    <string id="32193">%s Arte</string>
    <string id="32194">Atraso antes de lançar (ms)</string>
    <string id="32195">Atraso depois de lançar (ms)</string>
    <string id="32196">Atraso (ms) para iniciar modo solo</string>
    <string id="32197">Usar VB Script no modo solo (somente no Windows)</string>
    <string id="32198">Usar RetroPlayer para iniciar jogos?</string>
    <string id="32199">Suspender Áudio</string>
    <string id="32200">Minimize Kodi</string>
    <string id="32201">Caminho para emu_autoconfig.xml</string>
    <string id="32202">%s (Instalado)</string>
    <string id="32203">Disponíveis emuladores com autoconfig</string>

    <!-- Settings -->
    <string id="32300">Geral</string>
    <string id="32301">Pele do RCB</string>
    <string id="32302">nivel do log</string>
    <string id="32303">Opção de cache</string>
    <string id="32304">Salvar estado de exibição na saída</string>
    <string id="32305">Salvar estado de exibição no lançamento</string>
    <string id="32306">Importar Jogos</string>
    <string id="32307">Importar jogos na inicialização do Kodi</string>
    <string id="32308">Mostrar opções de importação</string>
    <string id="32309">Modo de obtenção de informações</string>
    <string id="32310">Fator difuso para correspodência do jogo</string>
    <string id="32311">Criar nfo local enquanto faz a obtenção das informações</string>
    <string id="32312">Não importar jogos sem descrição</string>
    <string id="32313">Não importar jogos sem arte</string>
    <string id="32314">Pegar dados novamente de jogos que já foram importados</string>
    <string id="32315">Permitir substituir com valores nulos</string>
    <string id="32316">Usar pasta adicional para nfo</string>
    <string id="32317">Caminho para pasta com nfo</string>
    <string id="32318">Procurar Jogos</string>
    <string id="32319">Mostrar estrelas para favoritos</string>
    <string id="32320">Mostrar filtro Todos os Sistemas</string>
    <string id="32321">Mostrar filtro Todos os Gêneros</string>
    <string id="32322">Mostrar filtro Todos os Anos</string>
    <string id="32323">Mostrar filtro Todos os Publicadores</string>
    <string id="32324">Mostrar no filtro todos os Chars</string>
    <string id="32325">Prevenir busca não filtrada</string>
    <string id="32326">Lançar Jogos</string>
    <string id="32327">Escapar emulador CMD</string>

    <!-- GUI controls -->
    <!-- main window -->
    <string id="32400">Ano</string>
    <string id="32401">Gênero</string>
    <string id="32402">Publicador</string>
    <string id="32403">Desenvolvedor</string>
    <string id="32404">Favoritos</string>
    <string id="32405">Pesquisar</string>
    <string id="32406">Sistema</string>
    <string id="32407">A-Z</string>
    <string id="32408">Visualização</string>
    <string id="32409">Filtrar sem informações</string>
    <string id="32410">Itens</string>
    <string id="32411">Página</string>

    <!-- context menu -->
    <string id="32500">Importar Jogos</string>
    <string id="32501">Raspar novamente jogo selecionado</string>
    <string id="32502">Raspar novamente a selecão</string>
    <string id="32503">Adicionar Coleção de Rom</string>
    <string id="32504">Editar Coleção de Rom</string>
    <string id="32506">Editar Linha de Comando do jogo</string>
    <string id="32507">Adicionar jogo aos Favoritos</string>
    <string id="32508">Adicionar seleção aos Favoritos</string>
    <string id="32509">Exportar banco de dados (arquivos nfo)</string>
    <string id="32510">Deletar Jogo</string>
    <string id="32511">Deletar Coleção de Rom</string>
    <string id="32512">Limpar Banco de Dados</string>
    <string id="32513">Abrir Configurações do Addon</string>
    <string id="32514">Setar Gamecliente (por Jogo)</string>

    <!-- editromcollection -->
    <string id="32600">Configurações</string>
    <string id="32601">Coleção de Rom</string>
    <string id="32602">Importar Jogos</string>
    <string id="32603">Importar Dados do Jogo</string>
    <string id="32604">Procurar Jogos</string>
    <string id="32605">Lançar Jogos</string>
    <string id="32606">Caminho da Rom</string>
    <string id="32607">Mascara de Arquivo da Rom</string>
    <string id="32608">Igonorar a varredura</string>
    <string id="32609">Permitir  Atualização</string>
    <string id="32610">Maxima profundidade (caracteres) para diretório</string>
    <string id="32611">Indicador de disco</string>
    <string id="32612">Usar nome da pasta como nome do jogo</string>
    <string id="32613">Raspador 1</string>
    <string id="32614">Raspador 2</string>
    <string id="32615">Raspador 3</string>
    <string id="32616">Tipo Mídia</string>
    <string id="32617">Caminho da Mídia</string>
    <string id="32618">Mascara de arquivo de mídia</string>
    <string id="32619">Remover caminho da mídia</string>
    <string id="32620">Adicionar caminho da mídia</string>
    <string id="32621">Imagens (Janela Principal)</string>
    <string id="32622">Imagens (Janela de informações)</string>
    <string id="32623">Começar Automaticamente o Video (Janela Principal)</string>
    <string id="32624">Emulador CMD</string>
    <string id="32625">Parametros do Emulador</string>
    <string id="32626">Usar Emulador em Modo Solo</string>
    <string id="32627">Usar Popen para Lançar Emulador</string>
    <string id="32628">Não extrair arquivos Zip</string>
    <string id="32629">Caminho do Savestate</string>
    <string id="32630">Mascara de Arquivo do Savestate</string>
    <string id="32631">Parametros do Salvestate</string>
    <string id="32632">Antes de Lançar CMD</string>
    <string id="32633">Depois de Lançar CMD</string>
    <string id="32634">Configuração de Salvamento</string>
    <string id="32635">Cancelar</string>
    <string id="32636">Autoplay Vídeo (Janela Info)</string>
    <string id="32637">Usar RetroPlayer</string>
    <string id="32638">Gameclient</string>

    <!-- editscraper -->
    <string id="32700">Raspadores Desativados</string>
    <string id="32701">Raspador</string>
    <string id="32702">Usar descrição por jogo</string>
    <string id="32703">Caminho da descrição do jogo</string>
    <string id="32704">Mascara de arquivo da descrição do jogo</string>
    <string id="32705">Instrução do analisador</string>
    <string id="32706">Pesquisar jogo por crc</string>
    <string id="32707">Usar nome da pasta como crc</string>
    <string id="32708">Usar nome do arquivo como crc</string>
    <string id="32709">Remover raspador</string>
    <string id="32710">Adicionar raspador</string>

    <!-- info -->
    <string id="32750">Região</string>
    <string id="32751">Mídia</string>
    <string id="32752">Controles</string>
    <string id="32753">Classificação</string>
    <string id="32754">Máximo de Jogadores</string>
    <string id="32755">Vezes Jogado</string>
    <string id="32756">Jogar jogo</string>

    <!-- importdialog -->
    <string id="32800">Importação dos Jogos</string>
    <string id="32801">Modo de raspagem</string>
    <string id="32802">Alterar raspadores para esta execução</string>

    <!-- Missing info filter -->
    <string id="32850">RCB - Filtro de informações em falta</string>
    <string id="32851">Modo de filtro</string>
    <string id="32852">Filtrar jogos com arte faltando</string>
    <string id="32853">UM desses itens estão em falta</string>
    <string id="32854">Nenhum</string>
    <string id="32855">Adicionar item</string>
    <string id="32856">Remover item</string>
    <string id="32857">TODOS esses itens estão em falta</string>
    <string id="32858">Filtrar jogos que faltam informações</string>

    <!-- Delete Rom Collection -->
    <string id="32900">RCB - Apagar Coleção de Rom</string>
    <string id="32901">Opção de remoção</string>
    <string id="32902">Excluir</string>
</strings>
