<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32999">Rom collectie Browser</string>

    <!-- Error messages -->
    <string id="32000">Fout: kan database niet benaderen.</string>
    <string id="32001">Fout tijdens het bijwerken van config.xml.</string>
    <string id="32002">Fout inlezen config.xml.</string>
    <string id="32003">Fout: Bestand config.xml bestaat niet.</string>
    <string id="32004">Fout: Kan config.xml niet inlezen.</string>
    <string id="32005">Configuratiefout: Zie kodi.log voor details.</string>
    <string id="32006">ROM collectie id's zijn niet uniek.</string>
    <string id="32007">Fout: kan config.xml niet backuppen.</string>
    <string id="32008">Fout: kan config.xml niet wegschrijven.</string>
    <string id="32009">%s %s kan niet in config.xml gevonden worden.</string>
    <string id="32010">Fout: kan artwork folder niet aanmaken.</string>
    <string id="32011">Controleer kodi.log voor bijzonderheden.</string>
    <string id="32012">Fout: kan artworkbestand niet aanmaken.</string>
    <string id="32013">Spelfout opnieuw uitlezen.</string>
    <string id="32014">Kan gekozen spel niet inlezen.</string>
    <string id="32015">Fout bij wijzigen spelopdracht</string>
    <string id="32016">Fout bij favoriet toevoegen</string>
    <string id="32017">Fout bij verwijderen spel</string>
    <string id="32018">Kan geselecteerd spel niet verwijderen</string>
    <string id="32019">Fout</string>
    <string id="32020">Fout bij verwijderen Romverzameling</string>
    <string id="32021">Configuratiefout</string>
    <string id="32022">Site %s bestaat niet in config.xml</string>
    <string id="32023">Kan romverzameling met id %s niet ophalen</string>
    <string id="32024">Gekozen spel kan niet uit de database gelezen worden.</string>
    <string id="32025">Control met id %s wordt niet gevonden. Controleer WindowXML bestand.</string>

    <!-- <string id="32026">Site %s does not exist in config.xml</string> -->
    <string id="32027">kan niet scrape %s spellen met %s scraper. [CR] niet mogelijke combinatie van scraper</string>

    <!-- <string id="32028"></string> -->
    <!-- <string id="32029">can't be used together with offline scrapers.)</string> -->
    <string id="32030">Fout: kan niet MyGames.db back-uppen: Backup bestand bestaat al.</string>
    <string id="32031">Fout: Kan MyGames.db niet Backuppen</string>
    <string id="32032">Fout: Geen update van versie %s naar %s</string>

    <!-- <string id="32033">Control with id: %s could not be found. Check WindowXML file.</string> -->
    <string id="32034">Fout bij starten spel!</string>
    <string id="32035">Fout ontstaan bij starten emulator</string>
    <string id="32036">fout ontstaan bij verwijderen bestand na starten van emulator</string>
    <string id="32037">Fout ontstaan bij starten emulator: bestand %s bestaat niet!</string>
    <string id="32038">Fout ontstaan bij het creëren .cut bestand. controleer kodi.log voor details.</string>
    <string id="32039">Fout ontstaan bij starten .7z bestand </string>
    <string id="32040">Fout: Het bestand config_template.xml bestaat niet</string>
    <string id="32041">RCB kan jou Rom locatie niet bereiken.[CR]weet zeker dat het geen non-ascii karakters bevat.</string>
    <string id="32042">RCB kan jou artwork locatie niet bereiken.[CR]weet zeker dat het geen non-ascii karakters bevat.</string>

    <!-- Hints / questions -->
    <string id="32100">Geen configuratiebestand gevonden.</string>
    <string id="32101">Wilt u er één creëren?</string>
    <string id="32102">Database en config.xml zijn geüpdated naar nieuwe versie.</string>
    <string id="32103">Lees a.u.b. de wiki en changelog bij het tegenkomen van problemen.</string>
    <string id="32104">Rom verwijderen</string>
    <string id="32105">Roms verwijderen...</string>
    <string id="32106">Verwijderen van Roms compleet</string>
    <string id="32107">controleren bestand</string>
    <string id="32108">opschonen Database...</string>
    <string id="32109">Database comprimeren...</string>
    <string id="32110">Database opschoning compleet</string>
    <string id="32111">importeren spellen...</string>
    <string id="32112">importeren is bezig</string>
    <string id="32113">Wilt u de huidige importering annuleren?</string>
    <string id="32114">Annulering bezig</string>
    <string id="32115">Importern is wordt nog steeds geannuleerd. probeer het later nog eens.</string>
    <string id="32116">voer zoekterm in</string>
    <string id="32117">Zoeken</string>
    <string id="32118">Wilt u spellen nu importeren?</string>
    <string id="32119">Lijst laden...</string>
    <string id="32120">Alle</string>
    <string id="32121">spellen laden...</string>
    <string id="32122">importeren Rom collectie</string>
    <string id="32123">importeren spel</string>
    <string id="32124">ga door</string>
    <string id="32125">ga door en negeer fouten</string>
    <string id="32126">Afbreken</string>
    <string id="32127">De eerste 10 spellen kunnen niet worden geïmporteerd.</string>
    <string id="32128">Importeren geannuleerd.</string>
    <string id="32129">Controleer kodi.log voor details.</string>
    <string id="32130">Opbouwen bestandslijst...</string>
    <string id="32131">downloaden van informatie</string>
    <string id="32132">Voer %s</string>
    <string id="32133">Verwijder spel uit favorieten</string>
    <string id="32134">verwijder selectie uit favorieten</string>
    <string id="32135">voer spelcommando in</string>
    <string id="32136">Weet u het zeker dat u dit spel wilt verwijderen?</string>
    <string id="32137">Verwijder spellen en configuratie</string>
    <string id="32138">Verwijder alleen de spellen</string>
    <string id="32139">Emulator</string>
    <string id="32140">Voer Rom bestand Mask</string>
    <string id="32141">Pad</string>
    <string id="32142">Kies een media locatie om toe te voegen</string>
    <string id="32143">Kies een media locatie om te verwijderen</string>
    <string id="32144">Er zijn al scrapers aanwezig voor alle Rom Collecties</string>
    <string id="32145">Wijzig of verwijder bestaande scraper</string>
    <string id="32146">selecteer scraper naam</string>
    <string id="32147">Kes een scraper om te verwijderen</string>
    <string id="32148">Scraper %s is al in gebruik en kan niet worden verwijderd.</string>

    <!-- <string id="32149">Please choose another one.</string> -->
    <!-- <string id="32150">Automatic: Accurate</string> -->
    <!-- <string id="32151">Automatic: Guess Matches</string> -->
    <!-- <string id="32152">Interactive: Select Matches</string> -->
    <string id="32153">lokale artwork</string>
    <string id="32154">Lokale nfo</string>
    <string id="32155">Selecteer Artwork type</string>
    <string id="32156">Selecteer eigendom</string>
    <string id="32157">Negeer</string>
    <string id="32158">Negeer filter</string>
    <string id="32159">Tonen</string>
    <string id="32160">Toon alleen spellen met missende bestanden</string>
    <string id="32161">Verberg</string>
    <string id="32162">Verberg spellen met missende bestanden</string>
    <string id="32163">start spel</string>
    <string id="32164">Kies schijf a.u.b.</string>
    <string id="32165">Start spel vanaf het begin</string>
    <string id="32166">start opgeslagen spel van dit spel?</string>
    <string id="32167">Selecteer slot van opgeslagen spel</string>
    <string id="32168">voer commando tekst in</string>
    <string id="32169">bibliotheek exporteren...</string>
    <string id="32170">exporteren Rom collectie</string>
    <string id="32171">Exporteer spel</string>
    <string id="32172">Actie geannuleerd. Config.xml zal niet worden geschreven.</string>
    <string id="32173">Kies een scenario</string>
    <string id="32174">Scrape spelinformatie en Artwork online</string>
    <string id="32175">Spelinformatie en artwork zijn lokaal beschikbaar</string>
    <string id="32176">Kies een platform</string>
    <string id="32177">voer platformnaam in</string>
    <string id="32178">Locatie naar %s emulator</string>
    <string id="32179">Emulator params ("%ROM%" is gebruikt voor jouw rom bestanden)</string>
    <string id="32180">Locatie naar %s roms</string>
    <string id="32181">Bestandsmasker (komma-gesplitst): e.g. *.zip, *.smc</string>
    <string id="32182">%s Artwork (%s)</string>
    <string id="32183">Kies een artwork type</string>
    <string id="32184">Wilt u een ander Artwork locatie instellen?</string>
    <string id="32185">Structuur van jouw spelbeschrijvingen</string>
    <string id="32186">Eén beschijvingsbestand per spel</string>
    <string id="32187">Eén beschijvingsbestand voor alle spellen</string>
    <string id="32188">Scrape spelinformatie online (of gebruik lokale nfo)</string>
    <string id="32189">%s spelbeschrijving</string>
    <string id="32190">Voer beschrijving bestandsmasker</string>
    <string id="32191">%s parse instructies</string>
    <string id="32192">Wilt u een andere Rom-collectie toevoegen?</string>
    <string id="32193">%s Artwork</string>
    <string id="32194">Voor-start vertraging (ms)</string>
    <string id="32195">na-start vertraging (ms)</string>
    <string id="32196">Solo modus opstartvertraging (ms)</string>
    <string id="32197">Gebruik VB script in solo modus (Alleen in Windows)</string>
    <string id="32198">Gebruik RetroPlayer om spellen te starten?</string>
    <string id="32199">Opschorten audio</string>
    <string id="32200">Minimaliseer Kodi</string>
    <string id="32201">Locatie naar emu_autoconfig.xml</string>
    <string id="32202">%s (geïnstalleerd)</string>
    <string id="32203">Beschikbare autoconfig emulators</string>

    <!-- Settings -->
    <string id="32300">Algemeen</string>
    <string id="32301">RCB ontwerp</string>
    <string id="32302">Log niveau</string>
    <string id="32303">Buffer optie</string>
    <string id="32304">bewaar kijkstatus bij afsluiten</string>
    <string id="32305">bewaar kijkstatus bij starten emu</string>
    <string id="32306">importeer spellen</string>
    <string id="32307">importeer spellen bij het starten van Kodi</string>
    <string id="32308">Toon importeer opties venster</string>
    <string id="32309">Scraping modus</string>
    <string id="32310">spel matching fuzzy factor</string>
    <string id="32311">Creëer lokale nfo file tijdens scraping</string>
    <string id="32312">Importeer geen spellen zonder beschrijving</string>
    <string id="32313">Importeer geen spellen zonder artwork</string>
    <string id="32314">Herscrape al geïmporteerde spellen</string>
    <string id="32315">Sta overschrijven toe met nul waarden</string>
    <string id="32316">Gebruik extra nfo folder</string>
    <string id="32317">nfo folder locatie</string>
    <string id="32318">zoek spellen</string>
    <string id="32319">toon sterren voor favorieten</string>
    <string id="32320">toon filter voor alle consoles</string>
    <string id="32321">toon filter voor alle genres</string>
    <string id="32322">toon filter voor alle jaren</string>
    <string id="32323">toon filter voor alle uitgevers</string>
    <string id="32324">toon filter voor alle hitlijsten</string>
    <string id="32325">voorkom ongefilterde zoekingen</string>
    <string id="32326">start spellen</string>
    <string id="32327">escape emutor cmd</string>

    <!-- GUI controls -->
    <!-- main window -->
    <string id="32400">Jaar</string>
    <string id="32401">Genre</string>
    <string id="32402">Uitgever</string>
    <string id="32403">Ontwerper</string>
    <string id="32404">Favorieten</string>
    <string id="32405">Zoeken</string>
    <string id="32406">Console</string>
    <string id="32407">A-Z</string>
    <string id="32408">Bekijken</string>
    <string id="32409">Filter missende informatie</string>
    <string id="32410">Items</string>
    <string id="32411">Pagina</string>

    <!-- context menu -->
    <string id="32500">Importeer spellen</string>
    <string id="32501">herschrape geselecteerde spellen</string>
    <string id="32502">herscrape Selectie</string>
    <string id="32503">voeg Rom collectie toe</string>
    <string id="32504">Wijzig rom collectie</string>
    <string id="32506">wijzig spel commando</string>
    <string id="32507">voeg spel toe aan favorieten</string>
    <string id="32508">voeg selectie toe aan favorieten</string>
    <string id="32509">exporteer speldatabase (nfo bestanden)</string>
    <string id="32510">Verwijder spel</string>
    <string id="32511">Verwijder Rom collectie</string>
    <string id="32512">opschonen Database</string>
    <string id="32513">open Add-on instellingen</string>
    <string id="32514">Stel spelcliënt in (per spel)</string>

    <!-- editromcollection -->
    <string id="32600">Instellingen</string>
    <string id="32601">Rom collectie</string>
    <string id="32602">Importeer spellen</string>
    <string id="32603">Importeer Spel gegevens</string>
    <string id="32604">Zoek spellen</string>
    <string id="32605">Start spellen</string>
    <string id="32606">Rom Locatie</string>
    <string id="32607">Rom bestandsmasker</string>
    <string id="32608">negeer bij scannen</string>
    <string id="32609">Sta update toe</string>
    <string id="32610">Max Folder diepte</string>
    <string id="32611">CD indicator</string>
    <string id="32612">Gebruik foldernaam als spelnaam</string>
    <string id="32613">Scraper 1</string>
    <string id="32614">Scraper 2</string>
    <string id="32615">Scraper 3</string>
    <string id="32616">Media type</string>
    <string id="32617">Media Locatie</string>
    <string id="32618">media bestandsmasker</string>
    <string id="32619">Verwijder Medialocatie</string>
    <string id="32620">Voeg medialocatie toe</string>
    <string id="32621">Afbeeldingen (Hoofdscherm)</string>
    <string id="32622">Afbeeldingen (informatiescherm)</string>
    <string id="32623">Automatisch afspelen video (hoofdscherm)</string>
    <string id="32624">Emulator Cmd</string>
    <string id="32625">Emulator Params</string>
    <string id="32626">Gebruik emulator in solo modus</string>
    <string id="32627">Gebruik Popen om emulator te starten</string>
    <string id="32628">Pak Zip bestanden niet uit</string>
    <string id="32629">save locatie</string>
    <string id="32630">Save bestandsmasker</string>
    <string id="32631">save Params</string>
    <string id="32632">Voor-start Cmd</string>
    <string id="32633">Na-start Cmd</string>
    <string id="32634">Sla configuratie op</string>
    <string id="32635">Afbreken</string>
    <string id="32636">automatisch afspelen video (informatiescherm)</string>
    <string id="32637">Gebruik Retroplayer</string>
    <string id="32638">Spelcliënt</string>

    <!-- editscraper -->
    <string id="32700">offline scrapers</string>
    <string id="32701">Scraper</string>
    <string id="32702">Gebruik beschrijving per spel</string>
    <string id="32703">locatie spel desc</string>
    <string id="32704">spel desc bestandsmasker</string>
    <string id="32705">Parse instructie</string>
    <string id="32706">zoek spel via crc</string>
    <string id="32707">gebruik foldernaam als crc</string>
    <string id="32708">gebruik bestandsnaam als crc</string>
    <string id="32709">verwijder scraper</string>
    <string id="32710">Voeg scraper toe</string>

    <!-- info -->
    <string id="32750">Regio</string>
    <string id="32751">Media</string>
    <string id="32752">controller</string>
    <string id="32753">Waardering</string>
    <string id="32754">maximum aantal spelers</string>
    <string id="32755">Aantal keer gestart</string>
    <string id="32756">start spel</string>

    <!-- importdialog -->
    <string id="32800">Importeer spellen</string>
    <string id="32801">Scraping modus</string>
    <string id="32802">Verander scrapers voor deze keer</string>

    <!-- Missing info filter -->
    <string id="32850">RCB - missend informatiefilter</string>
    <string id="32851">Filtermodus</string>
    <string id="32852">Filter spellen met missende artwork</string>
    <string id="32853">EEN van deze items mist</string>
    <string id="32854">Geen</string>
    <string id="32855">voeg item toe</string>
    <string id="32856">Verwijder item</string>
    <string id="32857">AL deze items missen</string>
    <string id="32858">Filter spellen met missende informatie</string>

    <!-- Delete Rom Collection -->
    <string id="32900">RCB - Verwijder Rom collectie</string>
    <string id="32901">Verwijder optie</string>
    <string id="32902">Verwijderen</string>
</strings>
